<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"atffang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="书接上回，本篇摘录了南方人物周刊、花城关注等媒体对于万能青年旅店的采访，或许对深入了解该乐队有一定帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="书接上回：一些专访的摘录">
<meta property="og:url" content="https://atffang.github.io/2023/08/21/%E4%B9%A6%E6%8E%A5%E4%B8%8A%E5%9B%9E%EF%BC%9A%E4%B8%80%E4%BA%9B%E4%B8%93%E8%AE%BF%E7%9A%84%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="ATField&#39; s BLOG">
<meta property="og:description" content="书接上回，本篇摘录了南方人物周刊、花城关注等媒体对于万能青年旅店的采访，或许对深入了解该乐队有一定帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/08/21/IBlmTQEOoxZiFLM.jpg">
<meta property="article:published_time" content="2023-08-21T12:43:32.000Z">
<meta property="article:modified_time" content="2023-08-22T02:24:14.000Z">
<meta property="article:author" content="FangTianYao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/21/IBlmTQEOoxZiFLM.jpg">

<link rel="canonical" href="https://atffang.github.io/2023/08/21/%E4%B9%A6%E6%8E%A5%E4%B8%8A%E5%9B%9E%EF%BC%9A%E4%B8%80%E4%BA%9B%E4%B8%93%E8%AE%BF%E7%9A%84%E6%91%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>书接上回：一些专访的摘录 | ATField' s BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ATField' s BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ATField' s BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ATField</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://atffang.github.io/2023/08/21/%E4%B9%A6%E6%8E%A5%E4%B8%8A%E5%9B%9E%EF%BC%9A%E4%B8%80%E4%BA%9B%E4%B8%93%E8%AE%BF%E7%9A%84%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="FangTianYao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ATField' s BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书接上回：一些专访的摘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-21 20:43:32" itemprop="dateCreated datePublished" datetime="2023-08-21T20:43:32+08:00">2023-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-22 10:24:14" itemprop="dateModified" datetime="2023-08-22T10:24:14+08:00">2023-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">随想录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>39 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>书接上回，本篇摘录了南方人物周刊、花城关注等媒体对于万能青年旅店的采访，或许对深入了解该乐队有一定帮助。<br><span id="more"></span><br><br></p>
<h5 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h5><p><img align="left" width=62% src="https://s2.loli.net/2023/08/21/IBlmTQEOoxZiFLM.jpg" style="margin-right: 10px;margin-top: 10px;margin-buttom:20px;">&emsp;&emsp;本文主要摘录了两篇个人认为较好也较为重要的报道，一是南方人物周刊邓郁记者的专访《出入太行，骤雨重山》，二是花城关注对姬赓老师的专访《此生再不回太行》。文章仅是略加编排，且由于资料的缺失，内容是我从照片中提取文字而后修改而成，有错别字还望海涵（肯定有）。有时候写博客杂乱无章，说到底是因为有些东西只是空虚时的聊以慰藉，望大家谅解。</p>
<p><br></p>
<h5 id="《出入太行，骤雨重山》"><a href="#《出入太行，骤雨重山》" class="headerlink" title="《出入太行，骤雨重山》"></a>《出入太行，骤雨重山》</h5><p><br></p>
<font face=STKaiti>&emsp;&emsp;在生长之地石家庄,万能青年旅店用根源于旧时代的音乐质感、锐利而柔和的笔触,书写我们共同感知到却难以言说的现实。</font>
<br>
&emsp;&emsp;本刊记者  邓郁 &emsp;&emsp;编辑 周建平
<br>

<font face=STKaiti>&emsp;&emsp;“懒散”和羞涩是自封的外壳，一捅开便是“较真”的内里。万青活在20年前、甚至更早前的音乐中，却又对周遭保持着绝对的敏感。在恒久的稳重、克制和偶尔显山露水的风暴里，精心锤炼，越来越接近他们的内心。不论是身处的石家庄，还是其他地方，他们从未刻意地融入，或是保持距离。“哪里，都是此处。”</font>

<p><br></p>
<p>&emsp;&emsp;2010年，以神隐状态扎在石家庄的万能青年旅店乐队，依托创作者在20平的自家房间录制的音乐，发布了首张同名专辑。充满隐喻的现代诗般的歌词、精致的乐器编配和成熟的演奏，令乐评人和歌迷吃惊不小。大V微博推荐、歌迷热传、电台报道，对岸同行翻唱，形成一时蔚为壮观的文化现象。有听众评价该唱片是“对当下时代精神内核抓得最准的一张。没有宏大叙事、耍小聪明、自以为是、口号抗争。它是送给我们每个人的一把最真实的匕首”。<br>&emsp;&emsp;而另一方面，乐队成员造型俭朴如一，表演时木讷寡言，从不上综艺，受访寥寥无几，新歌遥遥无期。首专出来后，不断有人问，真的要“一张(七八首)吃一辈子”?<br>&emsp;&emsp;这种无望在2017年末将至时，终被打破。先是上海，接着成都，万青在两次渤海洗雷音专场里终于演出了三首新曲。<br>&emsp;&emsp;因为只在两个小场地唱，又没有视频流出，新歌的反响只在极其有限的局部发酵，从听众和乐评人那儿收集来，诸如“写词稳定、配器庞杂、万青还是万青”的零星片语,渐渐冷却,消弭在喧哗众声里。4个月过去，其他新曲目的消息依然不太明朗。新专辑眼看着要持续第一张的漫长打磨。<br>&emsp;&emsp;我们好奇的是，这支在20年前组建雏形、10年前基本定型的乐队，究竞有多“另类”?他们如何认清和确立自己？在成名后的这六七年里，成员们做了些什么？新音乐去往何方？当年几乎一面倒的认可，在这个越发难以预判的流量时代是否还会延续？万青和石家庄这座“2.5线城市”之间是怎样一种关系？<br>&emsp;&emsp;这个探知过程，在不善也不爱表露内心的乐队面前，呈现出了预料中的艰难。磕磕绊绊的访谈,拼凑的周边,老到发黄的资料,最终勾勒出山之一角。<br><br></p>
<h6 id="乌云"><a href="#乌云" class="headerlink" title="乌云"></a><font face=STKaiti>乌云</font></h6><p>&emsp;&emsp;从石家庄往西，行至鹿泉、井陉一带。山体如同被巨雷开腔破肚，劈出一道道的伤疤，裸露出黄褐色或灰白色的内里。巨大的人造天坑和众多的坑口沿着山岭密集分布，碎石遍地。<br>&emsp;&emsp;不远处可见依山而建的水泥厂或是公私矿场，就地取材、收益肥厚。被吸过铁粉的砂土被随意堆在山坡上。钩机正在山顶上采石头，一辆辆运输用的大车等待着装载。凿下来的碎石,每堆恐怕得有一两层楼高。挖掘机不断将这些碎石装进卡车,再倒进碎石机。行驶的噪音过后,扬尘让人看不清几米开外村民的脸。<br>&emsp;&emsp;“爆炸南一响，红色、黄色的粉尘能遮住天。”<br>&emsp;&emsp;昔日葱郁的植被如今只剩零星的几棵在风中抖瑟；而挖山形成的悬崖陡壁，很容易掉下碎石块,砸中路过的车辆或是附近的民居。<br>&emsp;&emsp;从三四年前至今，万青的主创姬赓和董亚千不止一次骑着摩托走过这条路，不仅乐队全体成员,《我爱摇滚乐》的前主编。和前资深编辑、现任万青经纪人的赵亮，也都曾带着家人朋友开车或坐车，与这些骇人的景观擦身而过。<br>&emsp;&emsp;“之前其实很漂亮的一个山,小村子,转过去一看整个一面全被挖了,现在回填,再重新种植被‘补绿’。但完全不是那么回事。”这个画面对姬赓等人触动极大。<br>&emsp;&emsp;那时候哥几个还没想好新专辑要写什么。手头攒着的“音乐动机”(姬赓说，音乐动机是音乐创作的原始动机，觉得这段小旋律与自己有关，包含着某种可能性)已经不少，但很凌乱。<br>&emsp;&emsp;溜达一圈之后就琢磨，要不咱们写这个吧?等把第一首敬《采石》写完,就找着感觉了。<br>&emsp;&emsp;看似直观,却依然意在言外。<br>&emsp;&emsp;赵亮的媳妇就住在太行山里,在深山中的学校教书。每个月他都要从北京乘火车再倒大巴车，回家和妻儿团聚。他曾经在文章里这样描述:“”井陉县,耕地稀少,黑白分明———列挂载了数十节车厢的火车在矿区装满煤炭，中途俯视右侧的县城,汇入这个国家的铁路主干道：而在此之前，还要经过一段漫山遍野白成一道的地方，那里竖着一块白灰覆盖的牌子：建设中国钙都。人们向下挖掘煤炭，向上崩山采石，炼制白色钙产品。一黑一白，不是琴键，而是一整个县的营生，还有县里人的两个肺。”<br>&emsp;&emsp;难怪他看到姬医的歌词忍不住哭出来。鼓手史立过年前还带着朋友走了这条线，他说“见多识广”的艺术家们看到山体，都惊了。“我们住在石家庄、河北这一带的，一看这词儿，都明白写的是什么。”<br>&emsp;&emsp;不过，“概念组曲”前两首呼之欲出的压抑、阴郁，到了第三首《山雀,却明显给人感受到清新宁静之美。演出时的大屏幕上，密林里透出微煦晨光，鸟儿高低回旋。长笛加入的旋律也悠然起来。<br>&emsp;&emsp;直到最后一句，”火光汹汹，指引盗寇入太行”，到底泄露了创作者的底色。<br>&emsp;&emsp;“三部歌曲相互关联，又是一个大的概念的组成部分。整张专辑完成之后，会把概念呈现得更加完整。”截稿前的夜里,姬赓确认了这一点。<br>&emsp;&emsp;很多人都注意到，乌云”取代“黑暗””，成了新歌的关键词。当然，还有三部曲每首都出现的“太行”。<br>&emsp;&emsp;是被那种巨大的、掠夺式的资源消耗击中了?“不是。”姬赓第一时间反驳。<br>&emsp;&emsp;“这首歌跟生态，不是那种关系，不是说你作为一个旁观者去批评。我特别不愿意让大家只是想到环保生态，太把自己当成一个城市里的人了。什么‘环保生态”，这就是你本人的世界，我们是一体的。你看见它被填回去，种上树，但是重要的珍责的东西早就没有了。这和一个人被消耗的过程是一样的。”<br><br></p>
<h6 id="解读"><a href="#解读" class="headerlink" title="解读"></a><font face=STKaiti>解读</font></h6><p>&emsp;&emsp;对万青歌词的“误读”或者说争相解读，由来已久。除去纯乐器演奏和仅仅七八句的《不万能的喜剧》,首专的七首曲目和后来的单曲，每一首都会在网络的上引发提问,“谁能告诉我《××》歌里到底讲了什么?”<br>&emsp;&emsp;那首令乐队名声鹊起的《杀死那个石家庄人》,总难免让人联想到靳如超案。<br>&emsp;&emsp;2001年,石家庄人靳如超因婚姻问题与同居女友争吵,盛怒中举刀将对方砍死。儿时落下耳背的靳如超生活窘困，与邻居、亲人因琐事争吵不休。当年3月16日，他引爆预先放好的炸药，造成五栋居民楼相继爆炸，死伤过百。<br>&emsp;&emsp;姬赓从来不解读自己的歌词，《杀死那个石家庄人》引发了围绕爆炸案、旧工业城市下岗潮和转型困境的各种播测和议论。“逼”得急了，他最“直白”的解释唯有一次：“这歌讲的就是一家三口，日常生活的悲剧。冷漠的父亲，绝望的母亲，尚未被驯服的儿子。这样的家庭在我生活的家属院就有很多。这不是一个正常的成长过程，是对热情和自尊的蚕食。”<br>&emsp;&emsp;“杀死的，是精神啊。”一个本地出租车司机，在听完一个拜访万青的朋友在车里播放这首歌后，忽然明白了。<br>&emsp;&emsp;姬赓的歌词里有《十万嬉皮》的骈句式工整；更多的是长短句的交错，密度大，满是诗的意味。看似充满象征和隐喻的叙事与抒情，生猛又浪漫，曲折迁回而欲说还休。稳重、克制,又充满了无限的想象空间。<br>&emsp;&emsp;“孤独的海怪”，“独脚大盗”，“云和闪电的脾气”…歌迷乐于在这些词句里揣摩作者的意图，如同他们从仅有的几篇访谈里追索黑塞、谷崎润一郎、帕蒂·史密斯带给姬赓的影响。这种乐趣甚至从听歌延展到了私下的社交生活,形成了一个个互认知己的精神共同体。一个万青粉丝微信群要求入群者必须能说出乐队早年的三首作品名，另一个微信群则需要申请者说出对于“自由或许问心脏”这句万青歌词的个人理解。<br>&emsp;&emsp;解读当然是个人权利，不过如果集向一端，总有断章取义和自以为是的“危险”。乐评人马加和陈郁都认为，就一首音乐作品而言，如果仅仅停留在为时代做注脚的功能上，那它的审美效用则变得可疑。对歌曲进行种种翻转式阐释，终将成为“另一种不义，一种被绑架了的短视”。<br>&emsp;&emsp;但这依然挡不住忠实歌迷的各种品读和咀嚼。在去年11月26日成都万青专场开场前，我偶遇一对看来如同姐俩的师生忘年交阿爽(化名）和张蓓。她们操着利索的川音，在候场的嘈杂声里讨论得甚是热烈。<br></p>
<font face=STKaiti>
&emsp;&emsp;张蓓：你像,“来到自我意识的边疆，看到父亲坐在云端抽烟，他说孩子去和昨天和解吧”，他们的歌词很能引起共鸣。还有，长句子很多，用词不是那么口语化。比如，“囿于”这种字眼（见歌词:是谁来自山川湖海,却囿于昼夜厨房与爱)。估计受外国文学影响。姬老师,英美文学嘛……<br>
&emsp;&emsp;阿爽：其实华语（音乐）圈里,诗意的不止他们。<br>
&emsp;&emsp;张蓓：对啰。你说周云蓬,他本来是个诗人，不用说了。野孩子，属于草根性很重的乐队，他们向子都很朴实，不华丽。<br>
&emsp;&emsp;阿爽：还有吴吞。<br>
&emsp;&emsp;张蓓：吴吞又不一样,很不一样。万青更文学性，我不想用小清新这个词，感觉他们(万青）像小说诗歌的印刷体……吴吞更酣畅，更强悍，语言天分也很高。<br>
&emsp;&emsp;反正，听他们的歌，你要是没有感觉，咋个都没有感觉捏。有感觉的人，你听就是了。我觉得，好的音乐人，共同点就是诚恳，不装，不炫。<br></font>

<p>&emsp;&emsp;戴着眼镜、留平头的“资优生”姬赓一路读完硕士,深受英美文学熏陶，如今在石家庄的一所高校当英文教师。同样教授语言的姬父素来采取宽容的教育方式。姬赓不喜所谓名著.便乐得自在吸收。<br>&emsp;&emsp;在他，写歌并不苦，“排绒还是比较程字化，写歌很有乐趣。”他总说,虽然也想写点轻松的东西，但或许性格使然。写着写着就成了那样。有人说新歌有了“雕琢”感。姬赓承认,从来灵越都非飘然而至，一笔挥就。唯一的原则就是，“要能说服自己，是对的。”<br>&emsp;&emsp;可以想见，这条路走得不轻松。<br><br></p>
<h6 id="萌芽"><a href="#萌芽" class="headerlink" title="萌芽"></a><font face=STKaiti>萌芽</font></h6><p>&emsp;&emsp;姬赓和昵称“二千”的董亚千是小学同学，初中高中都一起组过乐队。某天，从《音乐天堂》里听到盲瓜乐队（BlindMelon）的《Car Seat》，顿时觉得不一样。“那时候正好在听Grunge ( Grunge，油渍摇滚，又译垃圾摇滚、颓废摇滚,隶属于另类摇滚的音乐流派）嘛，哎，就觉得这个蛮特别的，有大提琴，非常喜欢。”<br>&emsp;&emsp;去年“双十一”那天,后台见到的董亚千，文着花的浅棕色皮靴尖头微微翘着，钥匙像上世纪80年代中年人似的挂在牛仔裤腰上，口袋里塞了包纸巾。格子衬衫上的扣眼开得随意。过肩的头发，油腻得卷儿都黏乎了，像一礼拜没洗。拿把单排齿梳子，刮嚓两下完事。<br>&emsp;&emsp;几天后，去宁波的音乐节演出前，他提溜着一个白布袋子，晃晃悠悠去机场。里头装的，也是那双长到膝下的牛仔旧皮靴。<br>&emsp;&emsp;“他的仔靴靴腿儿特别高嘛，每次过安检,机场的人就要给他脱下来检查。”赵亮说,“Jimmi Hendrix在老董心里有比较至上的地位，还有Stevie Ray Vaughan。他的打扮就是典型的德州牛仔样儿。我一开始看他们最早的照片时，也穿那种法兰绒啊，非常的Grunge。”<br>&emsp;&emsp;1996年4月，他俩加上鼓手张培栋，给鼓捣出的乐队取名 The Nico，那是28岁嗑药而死的盲瓜主唱Shannon Hoon襁褓中的女儿的名字。“说组建有点正式，实际就是几个小屁孩凑在一起胡闹。”姬赓说过。<br>&emsp;&emsp;他笑着调侃，因为中“盲瓜”的毒很深，“对他们那种丰富性的迷恋，和自身技术水平低下导致了后来作品的难产。其实晚点听到盲瓜就好了，Grunge那股劲还能在身上多保留几年。这事都怪（朋友)炸子马，是他在地摊上给我挑了张《soup 》。那时候放学回家的路上就能买到打口带(“打口”，指国外积压的音像制品处理后被作为塑料垃圾进口，却以音像制品的身份在中国各地的非主流渠道流通)。”<br>&emsp;&emsp;和西安、兰州、成都相比，石家庄的“摇滚重镇”之名来得没那么有底气。但在乐迷心里，两本曾补给过他们青春饥渴的石家庄本土摇滚杂志，分量绝对够重。<br>&emsp;&emsp;1987年《通俗歌曲》在石家庄创刊，1999年改版为16开的摇滚刊物，喊出“摇滚你的生活”的口号。路子更野的《我爱摇滚乐》也在同年由《通俗歌曲》前主编晓朱(朱晋辉)创刊，成了最摇滚却最不像音乐杂志的反主流小报。晓朱还开过录音棚，有自己的厂牌，录了一堆唱片。这两本经常在报刊亭断货的杂志,加上蓝恐龙、金旋律和极端音乐这些音像店里的打口带，滋养了无数寻求精神慰藉和精力出口的青年。<br>&emsp;&emsp;装束是外化，涅槃、珍珠酱、碎瓜等乐队，以及 MilesDavis，终究成为 The Nico们血液里的一部分。不到18岁的董亚千立志，这辈子就磕在摇滚上了。<br>&emsp;&emsp;所幸，父母反对、家庭封锁这些发生在别人青春期的痛苦史，他都没遇着。唯一要较劲的，就是自己。<br>&emsp;&emsp;有人在网上爆料，以“石家庄吉他一把手”出名前,董亚千为了在秦川琴行挑到一把理想的吉他，每天去得比员工还早。店门一开，就试上整整一天——除了吃饭上厕所，所有时间一直在试琴，试奏各种不同风格，一直到人家下班。就这样，整整试了三天,最后才挑中自己满意的吉他。<br>&emsp;&emsp;“那时候贼喜欢西雅图那些东西(音乐，嘿，吉他怎么会弹成这样？其实他们打骨子里都是精通blues(布鲁斯)的，后来我就觉得我应该把那东西弹明白了。就开始尝试自己慢慢学呗。但是爵士乐也容易特别庸俗化,所以运用的时候特别小心。”董亚千回忆。<br>&emsp;&emsp;先是扒那些经典的歌，后来就学理论，现在还在学——最近他在啃的是减音阶。20岁时没有特明白的老师，告诉自己这个体系怎么弄。这两年，董亚千认识了几个受过传统训练的萨克斯手。听他们讲了讲，才明白更多的子丑寅卯。“JimmyHendrix技术上其实没有什么特别难的地方，关键是他作曲的想法和意识，很难企及。”他抽根烟，定定看着空气。<br>&emsp;&emsp;“董是早早混迹社会的野路子，一路摸爬滚打过来。能从演奏里听出来90年代自学成才的技术流乐手的痕迹，长长的solo，那种从逼仄之处磨出来的扎实，狭隘。”乐评人和小宇写道，“他理想中的音乐应该有成人摇滚乐的质地，严肃，优美，精纯，老到。另一方面，他对成年人所栖身的世界兴趣寥寥，他的音乐世界没有什么文化和性征的痕迹。”<br>&emsp;&emsp;所有的歌都是董亚千写出旋律，姬赓填词。旺盛的时候一天三五个动机，稍有点瑕疵，玩玩就扔了不要了。<br>&emsp;&emsp;1997年，晓朱说有个合辑，你们掺和一下吧。几个人就用一个星期写完了一个动机，“也不是当时最好的，那时候想把好的先留一下，结果后来都给扔了。”这便是收录在《非常次序》合辑里的《巢穴在望》。<br></p>
<font face=STKaiti>青鸟儿，快带来些温暖的消息吧! 它眨眼飞走了，飞走了<br>
挤出泪，如同胶水<br>
这粘稠的讥笑<br>
我失望地拒绝了它<br>
</font>

<p>&emsp;&emsp;歌词和那时董亚千的嗓音一样的青涩。晓朱把他们带到北京，去一个琴行借了把贝司，在一个录音棚里录了两天，刨去开销，每人分了200块钱，,那是他们第一次用自己的音乐换到银子。而这首处女作，他们此后再没怎么听过。<br>&emsp;&emsp;弹琴，教教小孩。有时跑去秦皇岛，直接租条船。“凌晨3点钟出海，撒网，第二天早上去捞，然后再把新的网放下去，一天的收获就是一大堆皮皮虾和螃蟹什么的。”<br>&emsp;&emsp;在后来可见的报道里，总能见到“艰苦、潦倒”这样形容他们的字眼。不管是姬和董，还是后来加入的小耕他们，倒没觉得。<br>&emsp;&emsp;“所谓潦倒，只会来自于你希望有更大的房子。来自于(想要）一个美丽的女人给你做饭。”朋友小河说。<br><br></p>
<h6 id="傻鸟"><a href="#傻鸟" class="headerlink" title="傻鸟"></a><font face=STKaiti>傻鸟</font></h6><p>&emsp;&emsp;The Nico成立的21年后，我坐在民心河边红砖楼里董亚千的小套间，他们排练过千百次的老房子。这是11月中旬。北方的采暖还未普及到每一户。甭管见到谁，董亚千都要进出一句，“来暖气了吗?”<br>&emsp;&emsp;楼梯过道的小广告好像铲去了一些。屋里屋外的墙皮四处剥落，多到让你没了要扶一扶粘上的欲望。短短的走廊到头便是打通了的客厅和小厅，音箱、声卡、录音器材，胡乱堆地上。<br>&emsp;&emsp;房子中间镶着的钢结构生出斑驳的锈。桌上，废烟盒、酒瓶、打火机，各自占领着一席之地。书架上，黑塞的《悉达多》(也许借自姬赓)，刘慈欣的小说，吉他教材，参差摆放着。看不出来历的水晶奖杯被搁在后头。<br>&emsp;&emsp;十多年前，本地的livehouse(一类具备专业演出场地和高质量音响效果的小型室内场馆)还未出生，玩音乐的年轻人一来二去，,都寻到此，抽烟喝酒，就地而卧，,董宅自动发育成了石家庄音乐青年的原乡。有段子说，除了主人，谁都有这家的钥匙。还有的说，只要扒开门边的水泥砖块就能找到门径——这也成了此后乐队改名的根由之一。<br>&emsp;&emsp;“也不是一开始就成心留在那儿。千儿(董亚千)丢三落四，他找不着就问我们要。要来要去的，干脆留一把搁那儿了。”采访时，史立笑着解释。<br>&emsp;&emsp;房子，人，都老样子。只是曾经的颓顿，到底远了。<br>&emsp;&emsp;2000年，姬赓离开石家庄,去南方上学。走的前几天，董亚千的狗死了。“自此，事情开始变化，这个很酷的世界用了几个简单的例子就证明了我们的不万能。”<br>&emsp;&emsp;在那之前，董亚千已经扛不住，爆脾气，或者一言不发，砸东西。用姬赓的话说,“那是源于他对生活的漠不关心和对音乐的贪得无厌。”<br>&emsp;&emsp;曾经认为自己天分高，足以成为rock star。又觉得周围环境太糟。越急越写不出东西。<br>&emsp;&emsp;十多岁便辍学的董亚千没有焦虑体验。想不上学就不上,想干啥就干啥。等到岁数大一点的时候，进入社会“欸，才发觉你不是这个样子，你不可以这样。没受过那么强的刺激，人一下子就失衡了。”<br>&emsp;&emsp;他们像喜欢自己一样喜欢鸵鸟，但这丝毫不能改变鸵鸟可怜的本质：跑得快却撵不上汽车，有翅膀又飞不起来，鸟蛋大得碍事，养着费劲宰了可惜。简直傻鸟。<br>&emsp;&emsp;姬赓去湖南读书第一年，董亚千跟过去当了一个月陪读。没钱，打一份饭，俩人一块吃。<br>&emsp;&emsp;折腾过了，董亚千跑去了秦皇岛。“那会儿没兴趣琢磨摇滚，就是一个劲儿练琴。我甚至都忌讳弹摇滚乐，光弹爵士、布鲁斯，比如John Scofield。”<br>&emsp;&emsp;他养了好多流浪狗，有的都被拉去宰狗场，生生让他救了回来。“狗是个通人性的东西，它知道你救它。我在海边租了个房子，最多的时候五六条去林子里溜达。”<br>&emsp;&emsp;也就是在那段日子，董亚千写出了富有画面感和冲击力的《秦皇岛》。有歌迷说，“每每听到这首歌，仿佛身处在一座四周是灰蒙的雾气与海水的孤岛上，小号声一起，恍如天光拨散迷雾。然而，并不能知晓，照亮我们的究竟是什么。”<br>&emsp;&emsp;后来，人便回来了。狗带回来一只（没多久死了)，给梁皇岛哥们儿一只，有些狗上山看果园去了。“这就是命运。”他说。<br>&emsp;&emsp;2001年，鼓手张培栋去日本上学。次年鼓手荀亮加入，年底姬赓给乐队改名“万能青年旅店”——想冲冲此前乐队的晦气。“二千和二崔（乐队成员）不停出游，还是以蹭为主要谋生手段。我躲在南方，用白沙烟、低度啤酒和几首老歌打发着时间。没有奇迹发生但也没想象的那么糟糕。”<br><br></p>
<h6 id="粘稠"><a href="#粘稠" class="headerlink" title="粘稠"></a><font face=STKaiti>粘稠</font></h6><p>&emsp;&emsp;起初董亚干是不习惯中文词的。首专里第一首《不万能的喜剧》写出来，姬赓劝了他足足三天。《十万嬉皮》这首直接点名“董二千先生”的白描作品，他也花了好多天，才终于克服障碍，心无旁骛地唱出来。<br>&emsp;&emsp;台湾音乐人马世芳说，姬赓和董亚千的搭档，好比Lennon 与 McCartney. Jagger与Richards、Morrissey和Marr，两人互为阴阳表里，缺了谁就不是那么回事了。<br>&emsp;&emsp;和他们合作过《音乐肖像》项目的小河也会提到两人之间的关系。“音乐上的好搭档可遇不可求。音乐圈里,最早的是野孩子的）佺和小索，说兄弟太江湖，太白了，说‘夫妻’又有点过。后来五条人的阿茂和仁科，我觉得也特别好。你看姬赓跟亚千一起吃饭聊天、喝酒，也能感觉到他们之间那种特别微妙的东西。亚千不爱表达，我们做《张洲》采访的时候,都是姬赓说话。”<br>&emsp;&emsp;好朋友焦雪雁和他们认识多年。她叫董亚干“圈哥”。“发音像,还有就是调侃嘛。有点傻。圆圈嘛。”<br>&emsp;&emsp;“圈哥对能律的感觉没得说，但他做人实际上特别幼稚，特别容易被人坑。走在路上，一个十块钱三串的佛珠他都能买，做事的逻辑为零。我跟姬赓两个人电话里面最多可以聊到三个小时，像手术一样去解剖一件事情。圈哥没有的。我们去聊一件事，六句话之内解决。这事牛不牛逼、好不好，好、行、干，就这样。”<br>&emsp;&emsp;听得忍不住笑。她接着来：“很多有天才性质的人存在，但是他不见得能碰到一个像姬赓这样，知道他在旋律上有这种与生俱来的东西，还能去帮他砍掉身边所有的威胁。”<br>&emsp;&emsp;什么威胁?骗局?焦雪雁不再言语。只说董亚千没少翻过跟头。<br>&emsp;&emsp;直到2006年，把《秦皇岛》和《揪心的玩笑和漫长的白日梦》写完，他们才重新开始找乐手排练。大提琴有过四个，鼓手五个，吉他三个。从来没有什么正式一说，来去自由。<br>&emsp;&emsp;那会儿加入的杨友耕，年龄17，比另外几个小七八岁、和入行时的董亚千一般大。到今天，姬赓成了“老鸡””，二千成了“老董”。小耕还是小耕。<br>&emsp;&emsp;在众人的眼里，小耕眼神单纯,想法也单纯，人谦虚好学，关键还懂谱，好像是个“派来的使者”。<br>&emsp;&emsp;史立的加入则留下不少经典笑话。董亚千曾在早年受访时形容他“面如重枣，目似朗星，面相还不错”。第一次见面，董把干妈给自己的200块，全掏出来给史立，”然后他就特别感动，后来就龈我家吃住。”<br>&emsp;&emsp;末了发现，这家伙不只烧得一手好川菜，音乐上还特灵。那时爱听爵士的董亚千对小号的感觉是，“除了音儿大没别的。”可史立一吹，给他印象特别深，因为他可以把小号的音量吹得很低，而且很准。<br>&emsp;&emsp;接近今日的万青，就这样成型了。<br>&emsp;&emsp;作曲核心是董亚千。所有的编曲，除了吉他也来自他，其他都是各门乐器自己负责，排练时一起商量。“一个人包办，当然效率特别高，但那个融合度，彼此的关系，就没那么粘稠。”姬赓说。<br>&emsp;&emsp;他举例《秦皇岛》先不是现在这样的编排，特别婉转。“其实音全部一样，但之前小号是一个间奏。写完以后，我们一听，哦，这个旋律特别好，就说把它(小号放到前面吧，色彩会特别不同。高潮提前了。更直接了。”<br>&emsp;&emsp;待在这支乐队11年，小耕说，无他，人和音乐都投缘。对于老爵士和布鲁斯的喜爱，已经说不清谁受谁的影响。比如《在这个行星所有的酒馆》的结尾，空掉第一拍，第二拍进来，形成特别好的一个反差，便是从爵士乐的经验里来。<br>&emsp;&emsp;几个月前，我去他们石家庄棉二生活区附近的新排练厅“探班”。排练登台作品之前，几个人jam(多人即兴）了老长时间。“其实即兴才是爵士的魂对吧。你看我们这几首歌都练了有几千遍，可是每次上台，绝不重样。”史立和小耕说。<br>&emsp;&emsp;“先多练练布鲁斯吧，弹好了这个，思维方式都不同了。”排练完，吃罩饼的饭局上，董亚千认真地对加入不久的吉他手苏雷说。<br>&emsp;&emsp;“每个人跟作品的距离不同。乐手就是要很克制很准确，不会出错。但一个(摇滚）乐队的话，就有好多粗糙的东西。是有温度的。所有人到我们乐队来，我们都希望他变成乐队之一，不要只是一个（录音）乐手。”董亚千告诉我。<br>&emsp;&emsp;陈郁、赵亮、董亚千等人。都提到了King Crimson ( KC）。对这支前卫摇滚乐队的欣赏和借鉴，万青的成员们也几乎是同步的。<br>&emsp;&emsp;“KC复杂、精确，又还保留那个最灵动的东西。古典音乐，爵士乐、摇滚乐，全部融会贯通，其他乐队里我们还没发现有这样的。还会发明乐器,，基本没有什么缺点。”姬赓总结。<br>&emsp;&emsp;所听，即所得。<br>&emsp;&emsp;他提起国内的假假条乐队，“刘与操（假假条主唱）特别聪明，那是我这么多年印象最深，最喜欢的一个新乐队吧。有时候还挺羞愧的，小的时候都喜欢山东Grunge的好些乐队。那个劲儿单纯有力……我们后来可能想要的感觉太多。这个也没办法。”<br><br></p>
<h6 id="荒谬"><a href="#荒谬" class="headerlink" title="荒谬"></a><font face=STKaiti>荒谬</font></h6><p>&emsp;&emsp;新的排练厅刚刚装好半年多。面积至少得是一二十个董宅。弧形顶相、浅色吸音板和几面大自墙,显得空间格外敞亮。贴场不同了，乐器也比从前帅了好些。<br>&emsp;&emsp;习惯，却是老的。桌上的茶盏、烟盒，拉拉杂杂。姬赓嘴里，不是叼着烟，就是嚼着一口湘潭槟榔——大学时养成的积习，早已传染了整支乐队。<br>&emsp;&emsp;舞台上，姬赓习惯侧身，脚步微弓、似乎带着点微醺和借力感。<br>&emsp;&emsp;“你看他们演了几百场了，到现在还是紧张。”赵亮说，姬赓习惯演出前端点带浓度的饮料。“不光是啤酒，威士忌啊白酒啊，,都直接往台上拎过的。但他掌握一个度，喝到这个度正好，能放得开，又不会乱了阵脚。”<br>&emsp;&emsp;紧张感与生俱来。都见过五六回了，谈话时姬赓也总会把脸别向一边,说几句以后眼睛再慢慢转向对方。好像不这么做，对不住人。但那点不自然又明白地晾了出来。<br>&emsp;&emsp;“喝点酒可能还正常，不喝酒不知道怎么说，特别的怪，特别的荒谬。”酒是他的转圜，也是他的挡板。<br>&emsp;&emsp;眯眯眼的董亚千眼皮老耷拉着。小河说，几年前第一次见到他，“那种不温不火，也不兴奋也不颓丧，话很少。”<br>&emsp;&emsp;死忠歌迷和对互动没要求的，已经接受了舞台上这样的主唱。但那些乍来听的，都要嘀咕，这乐队怎么这么“零交流”、玩范儿?<br>&emsp;&emsp;“都说你们不喜欢听台下合唱？”<br>&emsp;&emsp;“嗨。我们没那么高冷。只是因为台下声音大了，会影响到耳返（监听)。”董亚千说，“不知道在台上该说什么。你不能老被台下那个什么，会出错嘛。得精神集中，少受干扰。”<br>&emsp;&emsp;“也很少和人合影？”<br>&emsp;&emsp;“不是傲气，是不好意思。”姬赓搓搓手，一副“不知该如何解释”的局促。<br>&emsp;&emsp;要澄清的误会远不止这些。“还有说我怎么老穿拖鞋上场，不尊重观众。其实我就是容易出汗，冬天都这样。”我终于明白，为何十一二月史立腿上也只是穿着一条萝卜裤，脚踝每每露着。<br>&emsp;&emsp;这么多年，怎么专场演出这么少?<br>&emsp;&emsp;“专场的话，一定要有新的东西。新东西如果不够，或者自己觉得不够好，就先暂缓。而且，我们还是想要演livehouse嘛，剧场啊体育馆啊，一直都没有考虑。大小也合适、气氛也舒服的，很不好找。这事儿我们一直拧着。”姬赓低下头，眉头皱起。<br>&emsp;&emsp;什么才叫理想的现场呢？<br>&emsp;&emsp;“就是演出状态还是要形成一个……场。就感觉你和观众特别靠近。我们属于,如果自己不在这个气氛里面，就会觉得特别荒谬。觉得这个演出本身没有意义。”<br>&emsp;&emsp;姬赓说，哥儿几个不会表演。不兴奋，人就木了。不是职业的表演者——随时可以演得很嗨的那种，完全不会。这种情况，早些年安排在中下午场的尴尬时刻，常遇到。”在家里弹琴能打九分，到了现场六分都打不到。心理素质不行。这几年慢慢好了。”<br>&emsp;&emsp;十几年下来，乐队编制日趋复杂，除了老几样，大小提琴、长简、曼陀铃都不时登场。在姬展看来,对这种编制的现场，音响具有“决定性的”影响。<br>&emsp;&emsp;“上海音响就很好，声音层次能听出来。去年广州草莓你在的那场（我们表现）就特别差，应该是去年我们演得最差劲的一场。”姬赓有些羞愧。“那个下午被晒得……还想跟你讲，挺不好意思，跑那么远去看，我们莫名其妙稀里糊涂就演完了。可能就是状态不好，有点疲，有点松了，快过年了。”一年之后，他为当时的他们拖歉。<br>&emsp;&emsp;上海演出那天，董亚千介绍新歌：“这三首是各自独立又相互关联的作品。”台下有人大声喊，”你最牛×！你说什么都对！”<br>&emsp;&emsp;底下一片哄笑。笑声里有不屑，也有几分包容。<br>&emsp;&emsp;台下摇放呐喊，乐手向观众招手示意，都与万青风马牛不相及。有人说他们的现场万难酣畅，因为“台上和台下之间从未形成合适的沟通管道”。但这管道，应在一点一点地扩大。<br>&emsp;&emsp;上海和成都渤海洗雷音专场，董亚千在一气唱完三首新曲后，嘱咐在场歌迷，尊重尚未制作完成的专辑，不要上传视频。几个月里,果然不见流出。”说了还挺管用。”专场之后他和矩摄总结，”看来以后该说还得说。”<br>&emsp;&emsp;这和早年的“靴腿”效应形成了一种有趣的呼应。当年尚未发首专时，网络上充斥着歌迷在各种live录制的万青现场录像，完了十多块一张拿出去卖。英文里管这叫 bootleg，意即“未经授权、私自发行的出版品”。像素很渣，但索求、分享者众。乐队当时既不反对，也不鼓励——觉得有些效果不好，怪丢人。<br>&emsp;&emsp;几乎是一夜之间，韩寒、罗永浩等人发微博力推万青，首专获得华语音乐传媒大奖，同时获得乐迷和专业人士的欢迎，“蹿红”来得有些不可思议。一位叫刘思远的音乐人分析：万青的首专，赶上2010年前后中国数字音乐，新媒体传播的突然发达。这支好乐队出来，恰恰是在年轻人有了顺畅的信息接收和传播渠道之时，二者同步。“消费者可以这么自由地用手机寻找和接受好的音乐。他们是跟这个时代一起走的。这是这些年轻乐迷的青春记忆里非常幸运的一点。在自媒体时代之前，是不太能想象的。比如左小(祖咒),木马(乐队)，当年的纸媒和网络都不会传插。对年轻人而言，这些像传说一样。但这个年代不同了。机会均等。”<br>&emsp;&emsp;即使是基于“十年磨一剑”，姬赓也觉得,那时万青的爆火，有很大的随机性。<br>&emsp;&emsp;“这些人(不止万青)，从少年时为这些事儿努力，到最后连个合理的，怎么说，呈现的机会都没有，这个是不正常的。现在好与不好，大多数摇滚人还是没有钱，没有什么收入。而且之后怎么样也不好说，没准哪天我们就……这可能性是很大的。”<br>&emsp;&emsp;2014年，代表摩登天空（简称“摩登”)签下万青的公司高管乌莉雅素和他们足足喝了一箱酒，才签下合同。<br>&emsp;&emsp;“后来才知道那酒过期了。”一切皆成笑谈。乌莉严肃地强调，“他们一定是先建立信任才会跟你合作。”<br>&emsp;&emsp;她和摩登天空的掌舵人沈黎晖都用了“难搞”这个词来形容万青。<br>&emsp;&emsp;做独立音乐的，很多人都“难搞”，不奇怪吧。沈黎晖还是微笑着，“他们，怪得很。”<br>&emsp;&emsp;乌莉说，很多人来签摩登。是希望要有一个保护伞——上草莓（摩登公司打造的户外音乐节）。“但是万青进来，不是说我要上草莓。他只说有人打理（演出事务）就行呗。而且他们也是第一个说不需要公司给我预付。”<br>&emsp;&emsp;“他说拿了公司预付，感觉就是欠公司钱，或者欠公司很多东西，他们觉得很不自在。所以这就是跟所谓商业逻辑挺相反的一个思路。但在他们身上呢就不奇怪,，这种事情经常发生。”沈黎晖解释。<br>&emsp;&emsp;为了保证做唱片时的全部独立，万青和摩登签的只是演出约，不是唱片约。沈黎晖说，这样的乐队，在全公司，也不超过五支。<br>&emsp;&emsp;在他眼里，万青有点嬉皮，有点“根源”，然后又有点人文，很难替代。“他们没有生活在北京这个名利场里面，他们远离了这里，有自己的节奏。他们的看法。他们跟这个世界打交道的方式，我觉得很有意思……我觉得他们会成为摩登（一份子），也会改变摩登一些东西。”<br><br></p>
<h6 id="根源"><a href="#根源" class="headerlink" title="根源"></a><font face=STKaiti>根源</font></h6><p>&emsp;&emsp;“远离”北京的石家庄，如今乘坐高铁只需要不到一个半小时。<br>&emsp;&emsp;几年前，阿爽大学一毕业，工作不顺心，便辞了职，坐火车旅游了一趟。其中的石家庄意义特殊，离开前她还抽空在火车站写了明信片给张蓓——上面是万青的歌词。<br>&emsp;&emsp;从河南到河北，她眼瞅着窗子外面，天色一点一点发乌发黄，视线模糊。<br>&emsp;&emsp;到地儿了。人民商场、八角柜台、师大附中、药厂……早在小本儿上抄好的“标志性地点”，她一个一个“踩”，一处处拍照。<br>&emsp;&emsp;“本来带着朝圣心情，后来发现，非常平淡。很萧瑟。百货商店，改名字了。坐车经过也不知道。华药(药厂)我去了，像遗迹。”<br>&emsp;&emsp;董亚千在方北路上的房子，就挨着华药宿舍区。离发小姬赓住的师大家属院不过一两条街。三十多年，他们的活动范围就在这两三平方公里内。<br>&emsp;&emsp;1958年建成投产的华药，青霉素等各类杭生素是主打药品。姬赓记得，厂区和宿舍区的空气里天天飘着一股特别的味道。”像玉米发酵的那股味儿。不是特剌鼻，说不上，就跟别的味儿不一样。”<br>&emsp;&emsp;据说常闻华药的怪味能预防感冒和慢性咽炎。不知是否有科学依据。可以肯定的是，每到饭点。你总能透过围栏，目睹一片片的大褂端着不锈钢饭盒打饭的药厂固定一景。曾经自诩“亚洲最大国企”，华药工人的脸上写着装不出来的自豪。<br>&emsp;&emsp;“我们那个发酵罐，当时全国最大，,苏联人援建的。现在说爱厂、爱单位，都是被感动。那时是真的以厂为荣。发棉袄，发卫生纸，米面油。啥都发。管饭。住也很好，我们都买过公司股票。”在华药干了一辈子的退休老职工白阿姨回忆着往昔，乐呵呵地。<br>&emsp;&emsp;“现在挣不了钱了，没人来。”白姨说。<br>&emsp;&emsp;白姨的朋友拍了数月前厂里老车间拆迁前的照片：硕大的罐子，管道横竖林立，瓦砾遍地，空无一人。<br>&emsp;&emsp;“可我们还是有烤火费呢，你知道吧。”她用手指指那一边，嘴一努，“从棉一到棉四,他们的工资少得可怜呢。”<br>&emsp;&emsp;棉纺业曾是制药以外这座城市能顶半边天的支柱产业。如今，从棉一到棉七的厂区，悉数成为商品房或待价而沽的房企”必争之地”。<br>&emsp;&emsp;“好多好多年前就不行了，九几年可能就不行了，挺早开始就走下坡，最早下岗的开始。”中午，站在不远处的街口，姬赓说。<br>&emsp;&emsp;他说母亲以前就在纺织工业学校工作——那会儿还有这种专门的学校去为这个产业输送人。等到1990年代，就被别的学校合并了。从纺织工业到连带的行业全都没落。<br>&emsp;&emsp;第二天一早，我和董亚千道别，骑车从他家到棉三、棉四生活区，也不到10分钟。<br>&emsp;&emsp;不像药厂宿舍区的沉寂，棉纺厂宿舍的冬日早市一片热气腾腾。路口，运货车刚卸下当季菜，成捆的大葱和胡萝卜哧溜一地，等待着买家摘走。从南头走到北头，葱花饼、豆腐、烧饼、糯米蛋糕、拔丝蛋糕，一溜溜地沿街摆着，诱人馋虫。“现包的茴香鸡蛋馅儿”，“糖炒栗子啦”，“小米会说话，馒头五元11个”……一片带着笑意和挑衅的叫卖声里，婆婆爷爷们推着自行车，提着菜筐，慢慢挪着步子。隔不多久就得欠个身、踩在他人的光影里，继续赶各自的集。<br>&emsp;&amp;emsp姬赓所叹息的局面，不在他们的焦虑清单上。“暖气管道裂了，没人管，你帮我们反映反映？”好几位老人家看着我，眼神里满是期待。<br>&emsp;&emsp;“对头，就是这个样子。”在重庆长大的张蓓，看到我手机上的华药车间照片时说，她从小生活在军工厂一带，所见无差。<br>&emsp;&emsp;回过头看昔日的万青踩点之旅，阿爽笑笑，“那时候年少轻狂，现在大概再不会单为乐队去一个城市一日游了。可是有灵魂的人，会把这些发生的历史留下来。做成专辑也好，写成书也好，这是值得尊敬和感谢的。”<br>&emsp;&emsp;对于长于斯的姬赓、董亚千和史立，还有在此成家的秦皇岛人杨友耕，待在石家庄的理由没多高尚，没多复杂。<br><br></p>
<h6 id="飞起来-沉下去"><a href="#飞起来-沉下去" class="headerlink" title="飞起来,沉下去"></a><font face=STKaiti>飞起来,沉下去</font></h6><p>&emsp;&emsp;随着年岁渐长，许多人会用适合自己的方式把荷尔蒙的消退、价值观的反复给“镇压”住。但在赵亮看来，董亚千的“彼得潘人格”(不愿长大）不会把那些灰色地带压住（或许他也不想压住)。姬赓的写词、喝大酒是一种纾解。至于董亚千，他好像除了吉他，对其他东西都没什么依赖性——除了摩托。<br>&emsp;&emsp;一起吃罩饼的那天，董亚千和小耕几个说起老戏骨安东尼·霍普金斯主演的电影《世上最快的印第安摩托》，眉飞色舞。<br>&emsp;&emsp;新西兰人伯特·芒罗在上世纪70年代以近七旬的高龄和亲自改装的爱车，创造了1000ec摩托的最快速度纪录,保持至今。电影里，“正牌”赛车手们看到菜鸟芒罗那台各方面都不达标的破古董笑掉了大牙，他们奚落芒罗用餐刀休整的轮胎、厨房门板做的外壳、白兰地木塞塞着的油箱，不留情面地羞辱他“你老了”。<br>&emsp;&emsp;老董和小耕却连声赞道，“太帅了，这老头儿!“<br>&emsp;&emsp;董家靠阳台窗的墙上，贴着英国老牌摩托品牌皇家恩菲尔德的图片。它曾是帝国的元老车型，历史可追流到两次世界大战期间。吊诡的是，几乎和华药、国棉的路径一样，深受其他车型冲击及别的原因制约，皇家恩菲尔德英国工厂在上世纪六七十年代便关门了。<br>&emsp;&emsp;而现在，改装版的真家伙就摆在万青排练厅的一侧。还有长油箱、高脚踏的咖啡、宝马等复古车，像排练时忠实的听众，一字排开。<br>&emsp;&emsp;本职服装设计的老杨，身材挺拔，老帅哥一枚。喜爱动手改装摩托的他，已经和董亚千搭伙了几年。两个人在附近小区的一个老车间里，研磨、讨论，几乎全套工序自己动手。<br>&emsp;&emsp;“亚千很有想法，喜欢与众不同。那份艺术感和认真钻研的劲儿，和做音乐很像。”老松指着面前的R100，“你看这个有咖啡典型的猪头罩，前导流罩，趴式车座。时尚又古老。我们自己改了一个飞机驾驶舱式的仪麦盘。有电压、转速、慢速，很有科技感。他很满意。”<br>&emsp;&emsp;《现代画报》报道，三四年前，董亚千看到哥们儿翻新了一台1980年代的嘉陵70，开始对摩托产生浓烈的兴趣。紧接着他花几百块买了一明1985年的嘉陵。重新做漆，骑了起来。接着又入手2007年的皇家菲尔德。小耕则直接买了捷克斯洛伐克产的佳娃150，“两冲程的发动机，冒浓烟那种，特复古。”姬赓也弄了一辆雅马哈SR400。史立没那么疯狂，是老的嘉陵125。四个人，已然组成了摩托车队。<br>&emsp;&emsp;但对改装最上心的，还是董亚千。<br>&emsp;&emsp;改装一部车，怎么都得半年、一年。设计、绘图、找人加工，从无到有，很难，也乐趣无穷。在董亚干眼里，摩托车不仅仅只是一个机器，它更是一种美学和科学表达。<br>&emsp;&emsp;在他家客厅，他就地拿起一个钣金件给我演示:“用纸，先要做纸模，感觉大小。出了样后就把拓样剪裁，剪裁完后塑形时，用英国螺压弯。这上面下面都有一个轮子，上下夹紧，轮子上有不同的弧度，就像擀面一样。你把这个铝板搭成弯的了，好多地方还得用锤子敲。做得不合适还得焊接，焊接完还得打磨就看不出来了。这里面的想法,有点像飞机-….…”<br>&emsp;&emsp;如果不是赶去演出，一向寡言的董亚千估计可以就这个话题说个把钟头。<br>&emsp;&emsp;姬赓以前常骑摩托去大学上班，“舒服、方便、自由、便宜”，人和机械的关系也让他着迷。董亚千更喜欢骑到山里，速度并不是追求的唯一，他享受的是“浑然忘却所有,一切都跟自己无关”的那种超然。<br>&emsp;&emsp;“注意力很集中,，世界上仿佛只有你和这台摩托。”<br>&emsp;&emsp;玩得最痴的董亚千和小耕都受过伤，小耕是高速上差点撞到董。而董亚千的伤更戏剧化：2013年的张北音乐节,他在山上骑马，马越跑越快，眼看悬崖就在眼前。<br>&emsp;&emsp;董亚千觉得马要像摩托一样冲到悬崖里了，他立刻跳了马——形同跳车。<br>&emsp;&emsp;这两年，几个人基本没法骑这些老帅车了，不是因为受伤后遗症，而是禁摩令。<br>&emsp;&emsp;姬赓和哥儿几个，找到浸淫艺术圈的老友焦雪雁,，开起了画廊。这也不是玩摩托受限的替代。“先做一些好玩的艺术项目，过几年再看一看这种形态和发展怎么样。”<br>&emsp;&emsp;在焦雪雁看来.,首专阶段的万青,就是在微一个真实的自我描述,青春期剖白。<br>&emsp;&emsp;当代艺术这个充满新思维和触角、职业化程度又比较高的领域,给姬康等人打开了一个新世界。<br>&emsp;&emsp;“发布首专之后的万青，生活没有发生真刀真枪的变化，依然是在一个真空里面。姬赓给人感觉是，他像在一团迷雾里面，努力要看透，还要钻出来。他们可能有在音乐里面还没有完全表达出的东西。借由这个空间，扩充了观察世界的方式，也跟更多的人发生了关系。”<br>&emsp;&emsp;“待在石家庄是有点保守，这几本来就比较闭塞。”姬展姬赓同意焦雪雁所说，虽然也没觉得这是个多大的问题。“有点矛盾。和人联系太多了没用，没意义，又不喜欢，不是那样的人。但如果毫无联系，就会显得很保守，很笨拙。没有健康的人际交流，自己很明显的问题可能看不到。”<br>&emsp;&emsp;画廊在北京草场地，狭小的门布满铁锈，拉开之后会走进一个由乌黑墙面与白色地板组成的不规则空间。<br>&emsp;&emsp;画廊首展取名“世界砼””。“砼”是1953年的新造汉字，意为水泥，更确切地说是混凝土，被普遍使用在建筑工程学中。“水泥巨大的量使它成为了人类生活中最基础的存在物，水泥无处不在，尤其是在中国，水泥给我们提供了一种最低限度的现实感，一种人类早已不再拥有纯粹自然性的现实感。”十多位青年艺术家利用各种材质诠释他们对这一物质与背后世界的理解。<br>&emsp;&emsp;和太行之旅可有关联？姬赓笑说纯属巧合，“都是鲍栋（策展人）的创意。”<br>&emsp;&emsp;选择艺术家和作品的尺度，是他们眼中认定的价值——无论对方是否留过学，是否年轻，是否时髦。有趣是最高标准。他提到合作过的张鼎和“小天才”蒋竹韵，前者能把握时代脉络，后者对声音的质感和声音背后的生成逻辑都有自己的独特见解。<br>&emsp;&emsp;“趣味就是没有历史包袱，纯粹的诗意或者是很干净的一个才华，其他没有什么界限，或者说年龄性别。我说不清楚，但我能感觉到。这就跟选音乐是一样的，特别干净的音乐，很透，很清澈，会发光。”</p>
<h6 id="生活"><a href="#生活" class="headerlink" title="生活"></a><font face=STKaiti>生活</font></h6><p>&emsp;&emsp;四五年前，姬赓当了父亲，写歌中断了一两年。<br>&emsp;&emsp;“那几年真是生活变化太大了，压力一下子来了。时间特别碎，还需要挺强的自律，才能有点效率，否则就是一塌糊涂，每天不知道在干嘛。”<br>&emsp;&emsp;调整是必须的：早起、排练形成制度。<br>&emsp;&emsp;而今，写歌、排练演出、教书、开画郎，还带孩子、会会朋友，喝酒品茶，生活完全称得上丰富了。<br>&emsp;&emsp;“是很丰富呵，太丰富了。”这么一罗列，姬赓笑了。“但我哪样也不是陷得特别深，乐队这边算投入精力最大的了。主要还是积累。审美没有进步，低水平的重复没什么意义。这几年主要忙着生活，干干这些事。”<br>&emsp;&emsp;说到中年危机这样的词儿，他有点愕然。<br>&emsp;&emsp;“我不明白中年危机是怎么回事儿，因为一直在危机里，从青春期就是在危机里，无忧无虑的时间很短。那个(所谓的万能,年轻的无限可能性)，很早在我们心里面就幻灭了。就是自己想做的事儿，和条件、和才华之间的距高，挺早就没那么自信了。全面的悲观。”<br>&emsp;&emsp;在陈郁看来，姬赓敏感而聪明。他不会沉溺在这种情绪里头，更不会把这个当成一种优越性，自我标榜的东西。<br>&emsp;&emsp;采访了这么久，姬赓说得最多的就是“该怎么着就怎么着”。一星期前我们见面，他告诉我，棉二排练厅的房子产权好像有变动，又得折腾新地儿。<br>&emsp;&emsp;首专的录音备受好评，但他们一直对录音的空间感不满意。“数码时代就会有电子感。塑料味儿。我们一直想要的是很暖、结实的那种声音。所以我就想要是能找到一个大的地方，自然声场就很好，后期不再过多地修饰。”看来，这计划还得随着条件变化而变动。<br>&emsp;&emsp;各种裂变、消逝，如锚兀白扔出，扎在不同的角落。<br>&emsp;&emsp;2015年，他们钟爱并翻弹过的Stone Temple Pilots的主创去世，乐队难过了好一阵子。聊起这，董亚千叹了口气，“那个年代的人都快死绝了。我靠。”<br>&emsp;&emsp;他在秦皇岛住过的房子，从前无比荒凉，现在大楼都塞满了。树林子也没了。<br>&emsp;&emsp;对银翼杀手和A，笃信外星人的董亚千都很好奇。“你说将来会不会全都AI写文章了？”他间我，又像问自己。“要有艺术性的，暂时还得靠人哈。”<br>&emsp;&emsp;“演出市场这两年还是挺好的，但是我不知道别的行业怎么样。”董亚千起身,挠挠头。<br>&emsp;&emsp;姬赓听到我的转述。嘴上咧开一道轻微的褶子。“行业？！这家伙现在都会说这词儿了。真是正常了。那些年（他心情比现在差多了〕….….”<br><br><br><br></p>
<h5 id="《此生再不回太行》（访谈：“流失确实是存在的”）"><a href="#《此生再不回太行》（访谈：“流失确实是存在的”）" class="headerlink" title="《此生再不回太行》（访谈：“流失确实是存在的”）"></a>《此生再不回太行》（访谈：“流失确实是存在的”）</h5><p>何平，姬赓<br><br></p>
<p><font face=STKaiti><br>&emsp;&emsp;何平：“花城关注”做到现在，已经两年了。这是准备时间最长的一个专题，也是我做得最艰难的个专题。记得2016年和朱燕玲主编设想这个栏目的时候，就有传统文学之外各种艺术激发“文学”可能性的专题，“歌与诗”自然是首先想到的，另外还有电影。后来做好第一个专题——“导演的小说”，鲍勃·迪伦获得了诺贝尔文学奖，怕别人说我们跟风，就把“歌与诗”这个专题停下来了。两年过去了，现在回过头看，这两年，因为有鲍勃·迪伦做参照系，可以让我们好好想想“歌与诗”的关系。我是去年春天和你联系上的，我查了下我们的微信记录，恰好是《南方人物周刊》邓郁那篇长文《出入太行，骤雨重山》出来的时刻。这一年，我“听”“读”了能找到的你们所有的“歌”，包括现场录像，如果让我下一个判断，如果也确实存在着先入为主的歌与诗的区分，我肯定地说你的那些“歌”就是“诗”，我不知道你是不是同意我这个判断？
</font><br><br></p>
<p>&emsp;&emsp;姬赓：这个判断本身已经是对这些歌词很高的评价了，先谢过。前些年也想过这个问题，老实说我现在仍然不确定。<br><br></p>
<p><font face=STKaiti><br>&emsp;&emsp;何平：记得最早的时候，我和你谈这个专题的设想，你说：“只是歌词写作受到旋律气氛影响非常大，所以，我一直也不太会把它们看作单纯文学文本。”我理解你的意思，歌词是整个音乐图景的一部分，它和一首完成的歌、和歌手、和乐队，甚至和现场是彼此共生彼此生发的，歌词的文学意义也应该在此完整的音乐图景想象中才能充分被发明和揭发。我也注意到，确实有些歌词对整个音乐图景依赖性很强，但也有些歌词可以独立抽离出来，是自足的文学。你的歌词在我看来就是可分可合自足独立的，这就是我为什么说你的歌词是“诗”。换句话说，我并不认为所有的歌词都能独立自足成为“诗”。你有英美文学的教育背景，有完整的西方文学谱系，更重要的你是“万能青年旅店”重要一员，对歌与诗的问题你是怎么理解的?
</font><br><br></p>
<p>&emsp;&emsp;姬赓：对我来说,这两者成立的条件是不同的，歌词除了考虑语言本身的节奏之外还要符合音乐部分的律动。这两个律动有时叠加、支撑，有时则发生冲突。我们的工作方式是先写曲，再填词，之后微调，使二者融合。但在这个过程中，作为乐队，要关心的第一件事是它能不能被歌唱而不是诵读。而且汉语发音吐字的特点使中文歌曲在音乐部分可以让步的空间很小，所以更多时候要做的是歌词语义和韵律上的妥协。其间流失掉的信息我也不知道该如何去描述，但这种流失确实是在发生的。<br>&emsp;&emsp;所以，我的经验是，与抽离了旋律的歌词相比，好的诗歌保留更天然的语言气息，致密而悠长。而歌词，在被当作诗去读的时候，有些语句会令人感到僵硬滞重。至于我的某些词在被从曲中抽离出之后仍然自足，可能是因为我不能接受仅作为旋律填充物而自身并不具有表达价值的文字。为了尽可能多地保留重要的文字信息和音乐信息，我们花在词曲磨合上的时间会特别多，产量也就很低。这种困扰对词曲一人完成的创作者会小一些。<br><br></p>
<p><font face=STKaiti><br>&emsp;&emsp;何平：因为“歌与诗”是文学期刊的一个独立专题，而不是一般意义上诗人的诗歌混排，读者读你的这些作为歌词存在过的——特殊的“诗”，肯定会再去听你的歌，因此可以想象你这些歌词的文学性从“看(读)”到“听”的迁移和增殖。而从我们的初衷也是希望唤起文学界重新认识诗歌和音乐的关系，你是如何看待这个问题的。
</font><br><br></p>
<p>&emsp;&emsp;姬赓：好的文字有节奏。在我的阅读经验里，无论是在读诗或小说甚至一些哲学著作时，经常能感受到文字节奏和身体的共振。它与语义无关，显然是音乐性的。同样，在根据旋律写歌词的时候，有时会察觉旋律似乎也带有一种微弱但执拗的叙事意图。当这种意图不被理睬和回应的时候，词曲融合度就很低，听起来蹩脚。我不知道这是不是可以被视为音乐旋律的文学性，但至少“诗”与“歌”，“读”与“听”的关系值得被认识。<br><br></p>
<p><font face=STKaiti><br>&emsp;&emsp;何平：回到你的歌词，你对时间有一种尖锐的敏感和痛感。你几乎所有的作品都存在一个无法逆转的过去、现在和未来的时间矢量。因此，无论是老工业城市石家庄，还是冀西南太行山，都是时间上的空间。我不会简单附会你的作品和时代之间的关系，而是从“个人史诗”的角度理解这些文字，这些时间，这些空间都是和你的生命休戚与共的。
</font><br><br></p>
<p>&emsp;&emsp;姬赓：是的，于我而言，同一空间在不同的时间里，色彩、气息、意味是完全不同的，很多平常的场景或人在某个时间的样子对我好像有格外的意义，很难绕开，所以就试图把他们记录下来。<br><br></p>
<p><font face=STKaiti><br>&emsp;&emsp;何平：其实，时同也才几十年，空间也就几百里，但你却在这几十年，几百里的时空写出了剧变的“时刻”，这也是我的同时代。
</font><br><br></p>
<p>&emsp;&emsp;姬赓：每个个体对同一时代的见知多少会有共通的部分。<br><br></p>
<p><font face=STKaiti><br>&emsp;&emsp;何平：“不万能的喜剧”和“揪心的玩笑与漫长的白日梦”这两个题目，我认为对专辑《万能青年旅店》具有命名性：一定意义上，也是你自己对这个时代某些部分的命名。
</font><br><br></p>
<p>&emsp;&emsp;姬赓：可以这么说。《不万能的喜剧》是我们真正意义上的第一首歌，虽然只两句词，但它像是一个阀门。<br><br></p>
<p><font face=STKaiti><br>&emsp;&emsp;何平：像《大石碎胸口》《杀死一个石家庄人》《揪心的玩笑与漫长的白日梦》等，你的许多作品都有《史记·列传》的传神和力量，这种高度的典型能力和“诗史”力量恰恰是今天许多诗歌所不具备的，也是我特别珍视你作品的部分。
</font><br><br></p>
<p>&emsp;&emsp;姬赓：可能与性格有关吧，我大概算是个内向的人，愤慨和温情激荡的时候，没有太多直接或即时的出口。那只好让这些经验沉积，慢慢提炼之后留下只言片语，它的密度会比较大，诚实，有力量，缺点是沉重，不好消化。但是在那些年里，对我来说歌词似乎只有这样一种写法。有几次也试着轻快起来，最后还是失败了。<br><br></p>
<p><font face=STKaiti><br>&emsp;&emsp;何平：从《万能青年旅店》到《冀西南林路行》,你歌词的遣词造句有着微妙的变化，这是一种自然蜕变，还是有意为之?
</font><br><br></p>
<p>&emsp;&emsp;姬赓：歌词的语气和我平时说话是不一样的，我猜它的形成与音乐部分有很大的关联(这也是我对第一个问题不确定的原因)，新作品在音乐部分做了更多的尝试，歌词也就随之改变。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/16/%E3%80%8A%E5%86%80%E8%A5%BF%E5%8D%97%E6%9E%97%E8%B7%AF%E8%A1%8C%E3%80%8B%E7%AE%80%E6%9E%90/" rel="prev" title="《冀西南林路行》简析">
      <i class="fa fa-chevron-left"></i> 《冀西南林路行》简析
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/05/python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/" rel="next" title="python数据结构基础">
      python数据结构基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E5%87%BA%E5%85%A5%E5%A4%AA%E8%A1%8C%EF%BC%8C%E9%AA%A4%E9%9B%A8%E9%87%8D%E5%B1%B1%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《出入太行，骤雨重山》</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B9%8C%E4%BA%91"><span class="nav-number">2.1.</span> <span class="nav-text">乌云</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.2.</span> <span class="nav-text">解读</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%90%8C%E8%8A%BD"><span class="nav-number">2.3.</span> <span class="nav-text">萌芽</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%82%BB%E9%B8%9F"><span class="nav-number">2.4.</span> <span class="nav-text">傻鸟</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B2%98%E7%A8%A0"><span class="nav-number">2.5.</span> <span class="nav-text">粘稠</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%8D%92%E8%B0%AC"><span class="nav-number">2.6.</span> <span class="nav-text">荒谬</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A0%B9%E6%BA%90"><span class="nav-number">2.7.</span> <span class="nav-text">根源</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A3%9E%E8%B5%B7%E6%9D%A5-%E6%B2%89%E4%B8%8B%E5%8E%BB"><span class="nav-number">2.8.</span> <span class="nav-text">飞起来,沉下去</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.9.</span> <span class="nav-text">生活</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E6%AD%A4%E7%94%9F%E5%86%8D%E4%B8%8D%E5%9B%9E%E5%A4%AA%E8%A1%8C%E3%80%8B%EF%BC%88%E8%AE%BF%E8%B0%88%EF%BC%9A%E2%80%9C%E6%B5%81%E5%A4%B1%E7%A1%AE%E5%AE%9E%E6%98%AF%E5%AD%98%E5%9C%A8%E7%9A%84%E2%80%9D%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">《此生再不回太行》（访谈：“流失确实是存在的”）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FangTianYao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">FangTianYao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fty643737159@gmail.com" title="欢迎交流 E-Mail → mailto:fty643737159@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>欢迎交流 E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FangTianYao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":25,"vOffset":-30},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
