<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"atffang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="梳理摄像头行人追踪经典论文SIMPLE ONLINE AND REALTIME TRACKING WITH A DEEP ASSOCIATION METRIC中的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepSort (SIMPLE ONLINE AND REALTIME TRACKING WITH A DEEP ASSOCIATION METRIC)">
<meta property="og:url" content="https://atffang.github.io/2025/11/12/deepsort/index.html">
<meta property="og:site_name" content="Tianyao&#39; s BLOG">
<meta property="og:description" content="梳理摄像头行人追踪经典论文SIMPLE ONLINE AND REALTIME TRACKING WITH A DEEP ASSOCIATION METRIC中的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://atffang.github.io/2025/11/12/deepsort/deepsort1.jpg">
<meta property="article:published_time" content="2025-11-12T05:23:19.000Z">
<meta property="article:modified_time" content="2026-08-06T07:17:50.765Z">
<meta property="article:author" content="Fang Tianyao">
<meta property="article:tag" content="论文精读">
<meta property="article:tag" content="目标跟踪">
<meta property="article:tag" content="DeepSort">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://atffang.github.io/2025/11/12/deepsort/deepsort1.jpg">

<link rel="canonical" href="https://atffang.github.io/2025/11/12/deepsort/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  // 尽早禁用浏览器滚动位置恢复（Chrome 在页面加载早期就会尝试恢复，
  // 必须放在 head 里执行才拦得住；body-end 里设置已太晚）
  if ('scrollRestoration' in history) {
    history.scrollRestoration = 'manual';
  }
</script>

  <title>DeepSort (SIMPLE ONLINE AND REALTIME TRACKING WITH A DEEP ASSOCIATION METRIC) | Tianyao' s BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tianyao' s BLOG" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tianyao' s BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tianyao</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://atffang.github.io/2025/11/12/deepsort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Fang Tianyao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianyao' s BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DeepSort (SIMPLE ONLINE AND REALTIME TRACKING WITH A DEEP ASSOCIATION METRIC)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-12 13:23:19" itemprop="dateCreated datePublished" datetime="2025-11-12T13:23:19+08:00">2025-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-06 15:17:50" itemprop="dateModified" datetime="2026-08-06T15:17:50+08:00">2026-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>梳理摄像头行人追踪经典论文SIMPLE ONLINE AND REALTIME TRACKING WITH A DEEP ASSOCIATION METRIC中的方法。<br><span id="more"></span></p>
<h1 id="Simple-online-and-realtime-tracking-with-a-deep-association-metric"><a href="#Simple-online-and-realtime-tracking-with-a-deep-association-metric" class="headerlink" title="Simple online and realtime tracking with a deep association metric"></a>Simple online and realtime tracking with a deep association metric</h1><p><strong>作者</strong>：Nicolai Wojke, Alex Bewley, Dietrich Paulus</p>
<hr>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>Simple Online and Realtime Tracking (SORT) is a pragmatic approach to multiple object tracking with a focus on simple, effective algorithms. In this paper, we integrate appearance information to improve the performance of SORT. Due to this extension we are able to track objects through longer periods of occlusions, effectively reducing the number of identity switches. In spirit of the original framework we place much of the computational complexity into an offline pre-training stage where we learn a deep association metric on a largescale person re-identification dataset. During online application, we establish measurement-to-track associations using nearest neighbor queries in visual appearance space. Experimental evaluation shows that our extensions reduce the number of identity switches by 45%, achieving overall competitive performance at high frame rates.</p>
<h3 id="1-训练阶段"><a href="#1-训练阶段" class="headerlink" title="1. 训练阶段"></a>1. 训练阶段</h3><h4 id="1-1-数据来源"><a href="#1-1-数据来源" class="headerlink" title="1.1 数据来源"></a>1.1 数据来源</h4><ul>
<li>使用 MARS 数据集：1.1 M 图像，1261 名行人，跨相机跨时段。  </li>
<li>训练集/验证集拆分：按身份划成 631/630 两组用于训练和验证，保证 ID 不重叠。  </li>
<li>增广：水平翻转、随机擦除、颜色扰动、256×128 LetterBox。</li>
</ul>
<h4 id="1-2-网络结构"><a href="#1-2-网络结构" class="headerlink" title="1.2 网络结构"></a>1.2 网络结构</h4><img src="/2025/11/12/deepsort/deepsort1.jpg" class="" title="sucessful">
<p>输入 (3,256,128) 的图像</p>
<ul>
<li><strong>Conv1 3×3/1 32 通道</strong></li>
<li><strong>Conv2 3×3/1 32 通道</strong>  </li>
<li><strong>MaxPool 3×3/2</strong>  </li>
<li><strong>6 个残差块（通道 32→64→128，下采样 2 次）</strong>  </li>
<li><strong>GAP（全局平均池化） (128,8,4) → 128 维向量</strong>  </li>
<li><strong>Dense10 128-D</strong>  </li>
<li><strong>BatchNorm1d + L2 归一化 → 单位球面输出</strong>  </li>
</ul>
<h4 id="1-3-损失与训练协议"><a href="#1-3-损失与训练协议" class="headerlink" title="1.3 损失与训练协议"></a>1.3 损失与训练协议</h4><p><strong>batch-hard 三元组损失</strong>的核心思想是，在一个 mini-batch 里，只留最难的样本去推/拉网络，忽略其余轻松样本，避免梯度被大量简单对淹没。batch-hard的 batch 构造过程如下</p>
<ul>
<li>先随机抽 P=18 个行人身份（可以理解为 18 个人）</li>
<li>对每个人，再从不同相机、不同帧里各抓 4 张图，共 18×4=72 张图</li>
</ul>
<p>对任意一张<strong>锚图</strong>：</p>
<ul>
<li>找出同身份里外观最不像锚的那张图（同身份中余弦距离最大），作为<strong>最难正样本</strong></li>
<li>找出异身份里外观最像锚的那张图（同身份中余弦距离最小），作为<strong>最难负样本</strong></li>
</ul>
<p>只保留这一对难样本计算损失，其余全部忽略。损失函数引用了文章 <em>Simple online and realtime tracking with a deep association metric</em> 中的计算方法。</p>
<p><strong>损失函数</strong>：  </p>
<script type="math/tex; mode=display">
\mathcal{L}_{\mathrm{BH}}(\theta; X) = \sum_{i=1}^{P} \sum_{a=1}^{K} \left[ m + \max_{\substack{p=1,\dots,K \\ p \neq a}} D(f_\theta(x_a^i), f_\theta(x_p^i)) - \min_{\substack{j=1,\dots,P \\ j \neq i}} D(f_\theta(x_a^i), f_\theta(x_n^j)) \right]_+</script><p>其中：<br>$P$：batch 中身份（person）数量<br>$K$：每个身份的图像数<br>$x<em>a^i$：第 $i$ 个身份的第 $a$ 张图像（anchor）<br>$x_p^i$：与 anchor 同身份的最远正样本（hardest positive）<br>$x_n^j$：与 anchor 异身份的最近负样本（hardest negative）<br>$D(·,·)$：欧氏距离（作者明确使用 非平方 欧氏距离）<br>$m$：margin，取 0.2<br>$[·]</em>+$：ReLU，即 $max(0, ·)$</p>
<p>我们来拆解一下这个公式。</p>
<ol>
<li><strong>外层双重求和</strong><br>$\sum<em>{i=1}^{P} \sum</em>{a=1}^{K}$<br>一次 mini-batch 里有 $P$ 个身份，每人 $K$ 张图；对每张图 $(i,a)$ 都当一次锚点，共 $P×K$ 个锚点。</li>
<li><strong>最难正样本项</strong><br>$\max<em>{\substack{p=1,\dots,K \ p \neq a}} D(f</em>\theta(x<em>a^i), f</em>\theta(x_p^i))$<br>在同身份 $i$ 的其余 $K-1$ 张图里，找距离最大的那张作为硬正样本（<strong>hardest positive</strong>）。作用是把同身份最远的点拉进来，防止簇内松散。</li>
<li><strong>最难负样本项</strong><br>$\min<em>{\substack{j=1,\dots,P \ j \neq i}} D(f</em>\theta(x<em>a^i), f</em>\theta(x_n^j))$<br>在 所有异身份 图里，找距离最小的那张作为硬负样本（<strong>hardest negative</strong>）。作用是把最迷惑人的异类推远，增大类间 margin。</li>
<li><strong>Hinge项</strong><br>$[m + (hardest positive) − (hardest negative)]_+$<br>当 $hardest positive$ 比 $hardest negative$ 远（或近得不够）时， <strong>hinge</strong> 项为正，损失产生梯度，否则为 0，损失为 0。</li>
</ol>
<p><strong>训练协议</strong>：  </p>
<ul>
<li>优化器：Adam  </li>
<li>学习率：0.0001  </li>
<li>mini-batch：72  </li>
<li>epoch：1000  </li>
<li>保存频率：每 100 个 epoch 保存一次</li>
</ul>
<hr>
<h3 id="2-识别流程"><a href="#2-识别流程" class="headerlink" title="2. 识别流程"></a>2. 识别流程</h3><h4 id="2-1-输入检测"><a href="#2-1-输入检测" class="headerlink" title="2.1 输入检测"></a>2.1 输入检测</h4><p>检测器给出 (u,v,w,h) + 置信；置信 &lt;0.3 的直接丢弃。该文章的检测器来自于<em>Poi: Multiple object tracking with high performance detection and appearance feature</em>，是一个Faster R-CNN 在私有+公开行人数据集上重新训练的一个强检测器。</p>
<h4 id="2-2-特征提取"><a href="#2-2-特征提取" class="headerlink" title="2.2 特征提取"></a>2.2 特征提取</h4><ol>
<li>框图等比缩放到 256×128，侧补灰条；  </li>
<li>每个通道减去 ImageNet 均值 $μ$ ，再除以标准差 $σ$ ，即 $x = (x_raw / 255.0 - μ) / σ$；  </li>
<li>前向冻结 CNN → 128-D → L2 归一化 → 单位向量 $r_j$。把 RGB 图像压成 128 维单位超球面向量  </li>
</ol>
<h4 id="2-3-运动预测与门控"><a href="#2-3-运动预测与门控" class="headerlink" title="2.3 运动预测与门控"></a>2.3 运动预测与门控</h4><p>目标：在下一帧到来之前，用“常速模型”估计每个轨迹的新位置，并给出一个置信椭圆——只有检测框落在这个椭圆内，才允许参与后续匹配。整个流程分为三步：状态定义 → 预测 → Mahalanobis 门控。</p>
<ol>
<li><strong>状态向量与观测</strong><br>采用图像平面上的 8 维常速模型。<br><strong>状态</strong> $x = [u, v, γ, h, u̇, v̇, γ̇, ḣ]ᵀ$<br>— $(u,v)$：框中心像素坐标<br>— $γ = w/h$：宽高比<br>— $h$：高度像素<br>— 带点项为对应一阶导数（速度）</li>
</ol>
<p>1.2 <strong>观测</strong> $z = [u, v, γ, h]ᵀ$</p>
<ol>
<li><p><strong>预测阶段</strong><br>对已存在轨迹 $k$：<br>用<strong>上帧估计</strong> $(x̂<em>{k-1}, P</em>{k-1})$ 做先验预测</p>
<script type="math/tex; mode=display">x̂_k|k-1 = F x̂_{k-1|k-1}</script><script type="math/tex; mode=display">P_k|k-1 = F P_{k-1|k-1} Fᵀ + Q</script><p>其中 $F$ 为状态转移矩阵，$Q$ 为过程噪声协方差矩阵。<br><strong>预测输出</strong><br>均值 $y_i = H x̂_k|k-1$ → 4-D 框 $(u,v,γ,h)$<br>协方差 $S_i = H P_k|k-1 Hᵀ + R$</p>
</li>
<li><p><strong>门控阶段</strong><br>对新检测框 $d_j = (u_j, v_j, γ_j, h_j)$，计算到预测分布的 平方 <strong>Mahalanobis</strong> 距离：</p>
<script type="math/tex; mode=display">d^(1)(i,j) = (d_j - y_i)ᵀ S_i^{-1} (d_j - y_i)</script><p>4-D 观测空间下，平方 Mahalanobis 距离服从 $χ²$ 分布，获取95 % 置信区域对应的阈值 $t<em>{95}$，若 $d^(1)(i,j) &lt; t</em>{95}$ 则认为通过门控，允许进入匈牙利成本矩阵。</p>
</li>
</ol>
<h4 id="2-4-外观匹配与门控"><a href="#2-4-外观匹配与门控" class="headerlink" title="2.4 外观匹配与门控"></a>2.4 外观匹配与门控</h4><p>目的：把程度低的配对直接踢掉，减少匈牙利矩阵的歧义，同时让轨迹在遮挡后靠外貌重新找回身份。<br><strong>循环画廊</strong>（Circular Gallery）<br>每条轨迹 k 维护一个 固定长度 100 的列表 $R_k = [r^(1), …, r^(100)]$，元素是 128-D 单位向量（L2 归一化后），来自过去 100 次成功匹配的检测特征。每成功匹配一次，把新特征 push 进队尾，超出 100 则 pop 队头<br><strong>最小余弦距离计算</strong><br>对新检测 $j$，先提取 128-D 单位向量 $r_j$，然后与画廊逐向量求余弦相似度</p>
<script type="math/tex; mode=display">sim(l) = r_j^T r_k^(l)          ∈ [-1, 1]</script><script type="math/tex; mode=display">d^{(2)}(i,j) = min_l { 1 - sim(l) } ∈ [0, 2]</script><p>取最小距离, 即最像的那个历史向量。</p>
<ol>
<li><strong>硬门控</strong>（Hard Gating）<script type="math/tex; mode=display">b^{(2)}_{i,j}=\begin{cases}1,&d^{(2)}(i,j)\leq0.2\\0,&\text{otherwise}\end{cases}</script></li>
</ol>
<h4 id="2-5-成本矩阵与级联"><a href="#2-5-成本矩阵与级联" class="headerlink" title="2.5 成本矩阵与级联"></a>2.5 成本矩阵与级联</h4><p>两轮门控（运动 + 外观）都通过后，该 (轨迹 $i$, 检测 $j$) 对才被允许进入匈牙利算法的成本矩阵。接下来顺序如下：</p>
<ol>
<li><strong>构造成本矩阵 C</strong><br>仅保留 $b^{(1)}=1$ 且 $b^{(2)}=1$ 的配对<br>元素 $C_{i,j}$ = 外观余弦距离<br>未通过门控的位置填 $∞$，确保匈牙利不会选中</li>
<li><strong>匈牙利最优分配</strong><br>在 $C$ 上求解最小成本匹配<br>输出：最优 (轨迹→检测) 列表 + 未匹配轨迹 + 未匹配检测</li>
<li><strong>Kalman 更新 / 新建轨迹 / 删除轨迹</strong><br>匹配成功的：用对应检测框做 Kalman 更新，并把其 128-D 特征压入轨迹 gallery<br>未匹配检测：初始化暂定轨迹，需连续 3 帧成功关联才转正<br>未匹配轨迹：age +1，超过 $T_{lost}$（默认 30）帧即删除<br>循环结束：下一帧到来时，用更新后的轨迹状态回到第 1 步预测阶段。</li>
</ol>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" rel="tag"># 论文精读</a>
              <a href="/tags/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/" rel="tag"># 目标跟踪</a>
              <a href="/tags/DeepSort/" rel="tag"># DeepSort</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/11/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BBFMTMCRI/" rel="prev" title="Features for Multi-Target Multi-Camera Tracking and Re-Identification">
      <i class="fa fa-chevron-left"></i> Features for Multi-Target Multi-Camera Tracking and Re-Identification
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/13/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%89%E5%85%A8%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F2/" rel="next" title="实验室安全检测系统2">
      实验室安全检测系统2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Simple-online-and-realtime-tracking-with-a-deep-association-metric"><span class="nav-number">1.</span> <span class="nav-text">Simple online and realtime tracking with a deep association metric</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.0.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%AD%E7%BB%83%E9%98%B6%E6%AE%B5"><span class="nav-number">1.0.2.</span> <span class="nav-text">1. 训练阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1.1 数据来源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">1.2 网络结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E6%8D%9F%E5%A4%B1%E4%B8%8E%E8%AE%AD%E7%BB%83%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">1.3 损失与训练协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AF%86%E5%88%AB%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.3.</span> <span class="nav-text">2. 识别流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%BE%93%E5%85%A5%E6%A3%80%E6%B5%8B"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">2.1 输入检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2.2 特征提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E8%BF%90%E5%8A%A8%E9%A2%84%E6%B5%8B%E4%B8%8E%E9%97%A8%E6%8E%A7"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">2.3 运动预测与门控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E5%A4%96%E8%A7%82%E5%8C%B9%E9%85%8D%E4%B8%8E%E9%97%A8%E6%8E%A7"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">2.4 外观匹配与门控</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-%E6%88%90%E6%9C%AC%E7%9F%A9%E9%98%B5%E4%B8%8E%E7%BA%A7%E8%81%94"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">2.5 成本矩阵与级联</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fang Tianyao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Fang Tianyao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">170</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fty643737159@gmail.com" title="欢迎交流 E-Mail → mailto:fty643737159@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>欢迎交流 E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ATFfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ATFfang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



<div class="sidebar-recommend">
  <div class="sidebar-recommend-title">推荐阅读</div>
  <ul class="sidebar-recommend-list">
    <li>
      <a href="/2026/08/03/OpenGIS%E7%9A%84%E6%9E%B6%E6%9E%84%E5%8D%87%E7%BA%A7/" title="Agent驱动的GIS客户端OpenGIS：harness的架构升级">Agent驱动的GIS客户端OpenGIS：harness的架构升级</a>
    </li>
    <li>
      <a href="/2026/04/29/%E4%B8%80%E4%B8%AARAG%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E4%B8%8Epipeline/" title="一个RAG系统的技术选型与pipeline">一个RAG系统的技术选型与pipeline</a>
    </li>
    <li>
      <a href="/2026/04/13/OpenHarness/" title="【长文】港大新开源的OpenHarness，到底做了啥？">【长文】港大新开源的OpenHarness，到底做了啥？</a>
    </li>
    <li>
      <a href="/2026/04/12/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%9D%A2%E5%90%91%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E7%9A%84%E5%A4%9A%E8%A7%86%E8%A7%89%E6%A3%80%E6%B5%8B%E4%BB%BB%E5%8A%A1%E7%B3%BB%E7%BB%9F/" title="系统设计：一个面向本地部署的多视觉检测任务系统">系统设计：一个面向本地部署的多视觉检测任务系统</a>
    </li>
    <li>
      <a href="/2026/03/06/GNN01/" title="GNN从入门到入门01：图的基础与图嵌入">GNN从入门到入门01：图的基础与图嵌入</a>
    </li>
  </ul>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Tianyao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">642k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:27</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  
<script>
  // 强制页面从顶部开始展示（head.swig 已禁用浏览器滚动恢复，这里兜底拉回顶部）
  // load 事件：图片等资源加载完成后浏览器可能再次调整滚动位置
  // pageshow 事件：覆盖 bfcache（前进/后退）场景
  var scrollToTop = function() {
    window.scrollTo(0, 0);
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
  };
  scrollToTop();
  window.addEventListener('load', scrollToTop);
  window.addEventListener('pageshow', scrollToTop);
</script>

<!-- Dark mode toggle -->
<div class="theme-toggle" id="theme-toggle" title="切换深色/浅色模式" role="button" aria-label="切换深色/浅色模式">
  <span class="theme-toggle-icon">🌙</span>
</div>
<script>
  (function() {
    var KEY = 'blog-theme';
    var root = document.documentElement;
    var icon = document.querySelector('.theme-toggle-icon');

    // 初始化：优先 localStorage，其次跟随系统偏好
    var saved = null;
    try { saved = localStorage.getItem(KEY); } catch (e) {}
    var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var isDark = saved !== null ? (saved === 'dark') : prefersDark;

    var apply = function(dark) {
      root.classList.toggle('dark', dark);
      if (icon) icon.textContent = dark ? '☀️' : '🌙';
    };
    apply(isDark);

    var btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', function() {
        isDark = !isDark;
        apply(isDark);
        try { localStorage.setItem(KEY, isDark ? 'dark' : 'light'); } catch (e) {}
      });
    }

    // 跟随系统变化（用户未手动选择时）
    if (saved === null && window.matchMedia) {
      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
        apply(e.matches);
      });
    }
  })();
</script>

</body>
</html>
