<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"atffang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍一下geohash与geotree">
<meta property="og:type" content="article">
<meta property="og:title" content="geohash与geotree">
<meta property="og:url" content="https://atffang.github.io/2025/05/10/geohash%E4%B8%8Egeotree/index.html">
<meta property="og:site_name" content="Tianyao&#39; s BLOG">
<meta property="og:description" content="介绍一下geohash与geotree">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-10T15:50:09.000Z">
<meta property="article:modified_time" content="2025-12-21T11:19:08.670Z">
<meta property="article:author" content="Fang Tianyao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://atffang.github.io/2025/05/10/geohash%E4%B8%8Egeotree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>geohash与geotree | Tianyao' s BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tianyao' s BLOG" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tianyao' s BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tianyao</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://atffang.github.io/2025/05/10/geohash%E4%B8%8Egeotree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Fang Tianyao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianyao' s BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          geohash与geotree
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-10 23:50:09" itemprop="dateCreated datePublished" datetime="2025-05-10T23:50:09+08:00">2025-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-21 19:19:08" itemprop="dateModified" datetime="2025-12-21T19:19:08+08:00">2025-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A9%BA%E9%97%B4%E5%88%86%E6%9E%90%E4%B8%8EGIS%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">空间分析与GIS算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍一下geohash与geotree</p>
<span id="more"></span>
<h3 id="geohash"><a class="markdownIt-Anchor" href="#geohash"></a> Geohash</h3>
<p><strong>Geohash</strong> 是一种将二维地理坐标（经度 Longitude 和 纬度 Latitude）编码为一个可排序的字符串的空间索引方法。由 Gustavo Niemeyer 于 2008 年提出，并被广泛用于分布式地理数据索引、近邻搜索、区域聚合等场景。</p>
<p>核心特征为：</p>
<ul>
<li>编码结果是<strong>Base32 字符串</strong></li>
<li>字符越多，<strong>空间精度越高</strong></li>
<li>相近位置编码字符串有<strong>公共前缀</strong></li>
</ul>
<h4 id="geohash-编码原理"><a class="markdownIt-Anchor" href="#geohash-编码原理"></a> Geohash 编码原理</h4>
<p>Geohash 使用<strong>经纬度交替二分</strong>的方式，将整个地球的经纬度范围不断缩小，直到定位到目标点。过程主要分为以下 4 步：</p>
<p><strong>步骤 1：初始化经纬度范围</strong></p>
<ul>
<li>经度范围 lon_range = [-180, 180]</li>
<li>纬度范围 lat_range = [-90, 90]</li>
</ul>
<p><strong>步骤 2：交替二分编码，生成二进制序列</strong><br />
使用**二分法（Binary Search）**编码纬度和经度：</p>
<ul>
<li>从经度开始（偶数位处理经度，奇数位处理纬度）</li>
<li>每次比较当前坐标是否大于区间中点，如果是，记为 1，否则为 0</li>
<li>并更新范围（左/右半区）<br />
这个过程交替进行直到你得到足够数量的位，比如 5 位 * 7 字符 = 35 位。</li>
</ul>
<p><strong>步骤 3：每 5 位为一组，转为十进制索引</strong><br />
将所得的长二进制串，<strong>每 5 位一组</strong>，转为十进制，然后用 Base32 映射表替换。</p>
<p><strong>步骤 4：生成最终字符串</strong><br />
每 5 位 → 1 个字符，共 n 个字符（通常精度为 6~9 个字符）。</p>
<h4 id="geohash优点"><a class="markdownIt-Anchor" href="#geohash优点"></a> Geohash优点</h4>
<p><strong>1.</strong> <strong>支持空间邻近查询</strong></p>
<ul>
<li>Geohash 编码相邻的区域通常具有<strong>相似前缀</strong>，适合使用前缀匹配（如 LIKE ‘wx4g0%’）实现快速范围查询。</li>
<li>特别适合在数据库中对空间对象做索引。</li>
</ul>
<p><strong>2.</strong>  <strong>分级精度（多级网格）</strong></p>
<ul>
<li>编码长度越长，表示区域越小，精度越高。</li>
<li>可动态控制精度，适合不同缩放层级的空间分析。</li>
</ul>
<p><strong>3.</strong>  <strong>文本存储，易于索引</strong></p>
<ul>
<li>Geohash 是字符串格式，便于存储、索引（B-Tree、Trie）、压缩和分布式传输。</li>
</ul>
<p><strong>4.</strong> <strong>无依赖的数据结构</strong></p>
<ul>
<li>不依赖复杂的空间数据结构（如 R-Tree、QuadTree），适用于轻量级地理索引服务。</li>
</ul>
<p><strong>5.</strong> <strong>适合分布式系统</strong></p>
<ul>
<li>Geohash 可直接用于 Sharding，例如前缀作为分片 key，天然适配大数据平台如 HBase、Elasticsearch。</li>
</ul>
<h4 id="geohash的不足"><a class="markdownIt-Anchor" href="#geohash的不足"></a> Geohash的不足</h4>
<p><strong>1.</strong> <strong>经纬度不均匀映射</strong></p>
<ul>
<li>纬度范围 [-90, 90]，经度 [-180, 180]，导致赤道附近一个 Geohash 单元的面积大于极地。</li>
<li>地球是球体，Geohash 假设平面映射，有畸变。</li>
</ul>
<p><strong>2.</strong>  <strong>边界误差问题</strong></p>
<ul>
<li>相邻的两个地理位置如果落在不同的 Geohash 网格单元中，会出现<strong>编码前缀差异</strong>，影响邻近判断。</li>
<li>需要额外处理“邻居格子”。</li>
</ul>
<p><strong>3.</strong> <strong>形状不规则</strong></p>
<ul>
<li>Geohash 网格在地图上是<strong>长方形</strong>而非正方形，且每一级的比例不均一，查询时常需额外扩大范围。</li>
</ul>
<p><strong>4.</strong>  <strong>二维信息压缩成一维有信息损失</strong></p>
<ul>
<li>经纬度交替合并会丢失部分空间关系（例如正方形邻域判断更复杂）。</li>
</ul>
<p><strong>5.</strong> <strong>精度和效率权衡</strong></p>
<ul>
<li>长 Geohash 字符串意味着更高精度，但也带来索引增长和性能损耗问题。</li>
</ul>
<p>总的来说，Geohash 是一种优雅的地理编码方案，它以轻量、易索引的方式，在现代数据库和分布式系统中广泛应用。然而，在面对高精度、复杂空间关系时，它也暴露出一定的局限性。因此，在实际使用中，应结合业务需求，评估其合适性，并配合如邻接格补全、R-Tree 等技术优化空间查询性能。</p>
<h3 id="geotree"><a class="markdownIt-Anchor" href="#geotree"></a> GeoTree</h3>
<p><strong>GeoTree</strong> 是一种基于空间层级划分的地理编码体系，它将地球表面按不同层级进行规则划分，并通过编码的方式表达空间单元的层级和位置关系。相比 Geohash 等网格编码，GeoTree 更强调“树结构”和“地理拓扑”的结合，适用于需要空间聚合、路径查询、空间层次建模的应用场景。</p>
<p>GeoTree 的思想与四叉树（QuadTree）类似，但更灵活，支持<strong>多尺度编码</strong>与<strong>空间父子继承关系表达</strong>，广泛用于如地空一体化管理、空域划分、地理分区治理等空间应用。</p>
<h4 id="核心特征"><a class="markdownIt-Anchor" href="#核心特征"></a> <strong>核心特征：</strong></h4>
<ul>
<li>每个节点表示一个空间区域，节点 ID 为<strong>可排序的字符串或整数</strong></li>
<li>子区域编码在父编码基础上扩展（<strong>继承性编码</strong>）</li>
<li>层级结构清晰，便于表示“包含关系”和<strong>层次聚合</strong></li>
<li>支持<strong>三维空间索引</strong>（经度、纬度、高度）</li>
</ul>
<h4 id="geotree-编码原理"><a class="markdownIt-Anchor" href="#geotree-编码原理"></a> <strong>GeoTree 编码原理</strong></h4>
<p>GeoTree 并非采用经纬度交替压缩为二进制，而是按照空间网格划分规则，分层递归构建编码。过程一般如下：<br />
<strong>步骤 1：定义根层空间范围（Level 0）</strong></p>
<ul>
<li>将地球划分为若干大格（如全球 8 区或全球 6 面体）</li>
<li>每个大格分配一个唯一编码（如 “1”、“A”、“R0”）</li>
</ul>
<p><strong>步骤 2：递归划分子区域（Level 1~n）</strong></p>
<ul>
<li>每个区域根据固定或可变规则继续划分为子区域（如 4 等分、9 等分、3D 立方等）</li>
<li>子区域编码在父编码基础上追加子代标识（如 “1-3” 表示根节点 1 的第 3 个子区）</li>
</ul>
<p><strong>步骤 3：形成空间编码树</strong></p>
<ul>
<li>所有区域构成一棵空间树：根为地球、分支为区域、叶子为最小单元</li>
<li>编码如 A-1-2-0 表示：区域 A → 子区 1 → 子区 2 → 子区 0</li>
</ul>
<p><strong>步骤 4：支持三维编码（可选）</strong></p>
<ul>
<li>对于需要高空建模的场景，每层子区可增加“高度切分”，编码如：A-1-2-0-H2</li>
</ul>
<h4 id="geotree-的优势"><a class="markdownIt-Anchor" href="#geotree-的优势"></a> <strong>GeoTree 的优势</strong></h4>
<p><strong>1.</strong>  <strong>天然支持空间层次结构</strong></p>
<ul>
<li>每个编码天然携带层级信息，如 A-2-3 表示第 2 层、第 3 区</li>
<li>支持区域归属、包含、父子导航等空间树操作</li>
</ul>
<p><strong>2.</strong> <strong>邻接关系明确，便于空间合并</strong></p>
<ul>
<li>可快速判断相邻区域是否有共同父节点，从而实现区域合并、聚合分析</li>
</ul>
<p><strong>3.</strong> <strong>便于多尺度查询</strong></p>
<ul>
<li>查询精度可控制在某一层级，例如只查询第 3 层的所有编码</li>
</ul>
<p><strong>4.</strong> <strong>编码形式灵活</strong></p>
<ul>
<li>可以使用字符串（如 “E-3-1”）或整型编码（如位运算 0b010101）支持高效索引</li>
</ul>
<p><strong>5.</strong> <strong>支持三维空间编码</strong></p>
<ul>
<li>除经纬度之外，GeoTree 可扩展高度维度，适用于低空空域、建筑分层、空间管网等场景</li>
</ul>
<p><strong>6.</strong> <strong>更强的空间拓扑表达能力</strong></p>
<ul>
<li>相比 Geohash 的“前缀相似”，GeoTree 明确建模空间父子关系，有助于空间推理和规划控制</li>
</ul>
<h4 id="geotree-的不足"><a class="markdownIt-Anchor" href="#geotree-的不足"></a> <strong>GeoTree 的不足</strong></h4>
<p><strong>1.</strong> <strong>空间分区规则需自定义</strong></p>
<ul>
<li>没有标准化的编码划分规则，不同业务可能用不同树型划分方式</li>
</ul>
<p><strong>2.</strong> <strong>区域形状不规则</strong></p>
<ul>
<li>编码背后代表的空间单元可能非正方形（视分割策略），可能导致某些计算复杂</li>
</ul>
<p><strong>3.</strong> <strong>实现成本略高</strong></p>
<ul>
<li>相比 Geohash 纯字符串压缩，GeoTree 需要维护树结构、支持路径解析和层级操作</li>
</ul>
<p><strong>4.</strong> <strong>邻接格查找略繁琐</strong></p>
<ul>
<li>查找空间邻居不像 Geohash 可以通过简单变换字符实现，而需要访问同层兄弟节点</li>
</ul>
<p>GeoTree 是一种<strong>结构化、层级化、拓扑清晰的地理编码体系</strong>，它从空间组织结构出发，更适合表达“地理分区与归属”这一类场景。在复杂区域管理、空间权限控制、多尺度数据建模等领域，比 Geohash 更具表达力。<br />
然而，由于 GeoTree 没有统一标准实现，初始设计需结合业务规则规划编码体系。在面向大规模分布式查询的场景下，GeoTree 可与 Geohash 等轻量编码联合使用，取长补短，实现高效、结构清晰的空间信息处理。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/09/Python%E4%B8%AD%E7%9A%84%E9%97%AD%E5%8C%85/" rel="prev" title="Python中的闭包">
      <i class="fa fa-chevron-left"></i> Python中的闭包
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/16/%E4%B8%8D%E8%A6%81%E7%94%A8%E5%8D%B1%E9%99%A9%E7%9A%84%E5%AD%97%E7%AC%A6%E6%8B%BC%E6%8E%A5sql%E6%9F%A5%E8%AF%A2/" rel="next" title="不要用危险的字符拼接sql查询">
      不要用危险的字符拼接sql查询 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#geohash"><span class="nav-number">1.</span> <span class="nav-text"> Geohash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#geohash-%E7%BC%96%E7%A0%81%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text"> Geohash 编码原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#geohash%E4%BC%98%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text"> Geohash优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#geohash%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="nav-number">1.3.</span> <span class="nav-text"> Geohash的不足</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#geotree"><span class="nav-number">2.</span> <span class="nav-text"> GeoTree</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.</span> <span class="nav-text"> 核心特征：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#geotree-%E7%BC%96%E7%A0%81%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text"> GeoTree 编码原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#geotree-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.3.</span> <span class="nav-text"> GeoTree 的优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#geotree-%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="nav-number">2.4.</span> <span class="nav-text"> GeoTree 的不足</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fang Tianyao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Fang Tianyao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fty643737159@gmail.com" title="欢迎交流 E-Mail → mailto:fty643737159@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>欢迎交流 E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://geo.ecnu.edu.cn/" title="华东师范大学，地图学与地理信息系统 → https:&#x2F;&#x2F;geo.ecnu.edu.cn&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>华东师范大学，地图学与地理信息系统</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Tianyao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">233k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:05</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
