<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"atffang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="炫耀一下我的实体专辑，以及对于全专作词的分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="《冀西南林路行》简析">
<meta property="og:url" content="https://atffang.github.io/2023/08/16/%E3%80%8A%E5%86%80%E8%A5%BF%E5%8D%97%E6%9E%97%E8%B7%AF%E8%A1%8C%E3%80%8B%E7%AE%80%E6%9E%90/index.html">
<meta property="og:site_name" content="ATField&#39; s BLOG">
<meta property="og:description" content="炫耀一下我的实体专辑，以及对于全专作词的分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/08/17/4jptPahmbkKzJAs.webp">
<meta property="og:image" content="https://s2.loli.net/2023/08/17/Mh9etWbiPvj41cf.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/17/Eaj3KOBoePHGsdS.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/18/sB8YHlamMpcCE7Q.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/18/1uv5RCZcYhlENyI.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/18/mo9LyEhKMZb7RTO.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/08/19/mbzfCZL3795Nykc.jpg">
<meta property="article:published_time" content="2023-08-16T11:05:48.000Z">
<meta property="article:modified_time" content="2023-08-19T08:08:04.000Z">
<meta property="article:author" content="FangTianYao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/17/4jptPahmbkKzJAs.webp">

<link rel="canonical" href="https://atffang.github.io/2023/08/16/%E3%80%8A%E5%86%80%E8%A5%BF%E5%8D%97%E6%9E%97%E8%B7%AF%E8%A1%8C%E3%80%8B%E7%AE%80%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《冀西南林路行》简析 | ATField' s BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ATField' s BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ATField' s BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ATField</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://atffang.github.io/2023/08/16/%E3%80%8A%E5%86%80%E8%A5%BF%E5%8D%97%E6%9E%97%E8%B7%AF%E8%A1%8C%E3%80%8B%E7%AE%80%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="FangTianYao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ATField' s BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《冀西南林路行》简析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-16 19:05:48" itemprop="dateCreated datePublished" datetime="2023-08-16T19:05:48+08:00">2023-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-19 16:08:04" itemprop="dateModified" datetime="2023-08-19T16:08:04+08:00">2023-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">随想录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>炫耀一下我的实体专辑，以及对于全专作词的分析。<br><span id="more"></span><br>&emsp;&emsp;2015年「河北墨麒麟」专场，万能青年旅店第二张专辑显露雏形，此时距乐队首张同名专辑已过去五年。“墨麒麟”这一形象来自封神演义，龙头麋身马蹄牛尾，乘云腾雾而行，隐秘而孤独，赋予了尚未出世的转移浓重的神秘主义色彩。又是一个五年，2020年末，《冀西南林路行》(<em>Inside The Cable Temple</em>)发行。词作者姬赓附上了如下一段话：</p>
<p><img align="left" width=62% src="https://s2.loli.net/2023/08/17/4jptPahmbkKzJAs.webp" style="margin-right: 5px;margin-top: 10px;margin-buttom:20px;"><font face=STKaiti>&emsp;&emsp;发端似乎在2013年<br>　　一次出河北去西北<br>　　火车钻入太行山腹<br>　　景色突然叠加变幻<br>　　山脚的村庄还运行着古老仁慈的秩序<br>　　而对面山腰<br>　　炸药歌舞团的表演拉开大幕<br>　　神话握手现代化<br>　　启动了荒原上最悲怆的谜语<br>　　/<br>　　那一次眩晕令人至今难忘<br>　　之后就开始旷日持久的漫游解谜<br>　　偶尔是美妙的精神游艺<br>　　更多时候则不得不面对<br>　　内部的洪水和外部的歧路<br>　　像一个胸闷的哑巴<br>　　打不赢就大醉一场<br>　　丢人并且伤神<br>　　/<br>　　漫游搞复杂了，抬头已是2020<br>　　这几年间，气象风物变化急促<br>　　几人仍眼睛明亮，几人已失了魂？<br>　　感谢大家还有耐心听完这样一张唱片<br>　　轨迹和谜底都录在这44分22秒之中<br>　　各位可自助提取<br>　　/<br>　　西郊有密林 助君出重围</font></p>
<p>&emsp;&emsp;实体专辑在线上上架了多次，无奈没有留心，一直没抢到。今年四月，终于在万青石家庄专场演出时购入，也算是圆了许久未能完成的愿望。冀西南林路行比传统专辑外壳要大一圈，仅使用黑色与土黄两种配色，厚度可达1.5cm，主要由歌词本贡献。该歌词本制作可谓及其考究，采用了折页设计，通体散发着纸张与油墨的香气，正面为中英文歌词，背面为插画。歌词、插画无不诉说了这张专辑古朴的气概：中文歌词是拼字而成，即采用了不同书体的字拼接、布局；而插图设计源于对拓片文物中形象的解构再重组。《冀西南林路行》是国内少有的概念专辑，和著名的月之暗面一样。整轨可被拆分为八首单曲：早  泥河  平等云雾  采石  山雀  绕越  河北墨麒麟  郊眠寺，其中造、平等云雾与绕月为纯器乐曲目。<br><br><img align="left" width=40% src="https://s2.loli.net/2023/08/17/Mh9etWbiPvj41cf.jpg" style="margin-right: 10px;margin-top: 10px;margin-buttom:20px;">&emsp;&emsp;专辑的封面即为一只卧着的墨麒麟。根据封神演义所述，闻仲随其恩师金灵圣母学艺五十载，在艺成下山时，金灵圣母共赐了闻仲两件宝贝，兵器雌雄鞭和坐骑墨麒麟。其中对墨麒麟的评价为：<br>“<strong>四足风云声响亮，麟生雾彩映金光；周游天下须臾至，方显玄门道术昌。</strong>”<br>&emsp;&emsp;多么神气！<br>&emsp;&emsp;墨麒麟概念的引入让我想起了一专时期频繁出现在海报上的鸵鸟形象。姬赓老师赞誉鸵鸟说：<br>“对于鸵鸟我一直认为是种万能的动物，能飞能跑能下蛋，长得又帅，简直万能。曾经我对鸵鸟十分着迷，并幻想有一天能骑着只威风的鸵鸟穿过石家庄破烂的街道，与那些面无表情的人们对视，唤起他们心底隐秘的温情。“<br>&emsp;&emsp;由此可见，墨麒麟也是一只万能的神兽，它在云雾中穿梭，俯视华夏土地的各个角落，时而发出冲天的叫声，时而抖擞鳞片上的金光。跟随墨麒麟的视角，新专的号角由太行山展开。<br><br></p>
<h5 id="《早》"><a href="#《早》" class="headerlink" title="《早》"></a>《早》</h5><p>&emsp;&emsp;低沉的小号吹响，彰示新时代的来临。《早》由小号、次中音萨克斯、中音萨克斯和上低音萨克斯缓缓推出，温暖祥和，仿佛日光注入太行山，唤醒山脉与众生万物。个人认为，《冀西南林路行》中众多线索都指引我们用时代的眼光来解读他，那么《早》或许指代的是新中国的建立。随着编钟似的浑厚拨弦声，浓雾渐散，专辑的内容拉开序幕。<br><br></p>
<h5 id="《泥河》"><a href="#《泥河》" class="headerlink" title="《泥河》"></a>《泥河》</h5><p><img align="left" width=100% src="https://s2.loli.net/2023/08/17/Eaj3KOBoePHGsdS.jpg" style="margin-right: 10px;margin-top: 10px;margin-buttom:20px;"></p>
<font face=STKaiti>骤雨重山 将甘苦注入他 气息交换 吞石铁吐泥沙 水鸟风帆 跟随着他舒展 知觉情感 在形成严格而缓慢 可听到雷声隐隐 可感到夏日来临 可听到雷声隐隐 可感到夏日来临 高地奔流 掠山光过太行 平原午休 纵鱼儿跃夕阳 明日壮阔 就奋力托帆船 明日难测 就放任潮流划水道 可听到雷声隐隐 可感到未知来临 可听到雷声隐隐 可感到未知来临 不速之客 一贫如洗 劳动 饮酒 叹息 夜宿河床枕露珠 测量绘图 爆破合围 加固文明幻景 开山拦河建水库 泥沙沉积 运动停息 随后水鸟隐迹 人造湖泊无颜色 可听到雷声阵阵 可感到危险来临 可听到雷声阵阵 可感到危险来临 乌云汇合 乌云高空踏步 再生泥河 就投身激流冲水坝 乌云汇合 乌云高空踏步 再生泥河 就投身激流冲水坝 乌云汇合 乌云高空踏步 再生泥河 就投身激流冲水坝 可听到雷声滚滚 可感到怒潮来临 可听到雷声滚滚 可感到怒潮来临</font>

<p>&emsp;&emsp;歌词的第一句“骤雨重山”对应了2018年南方人物周刊的专访《出入太行，骤雨重山》，姬赓和董亚千在报道中说，作品的缘起是太行山与水泥厂：</p>
<p><font  face=STKaiti>&emsp;&emsp;井陉县，耕地稀少，黑白分明——一列挂载了数十节车厢的火车在矿区装满煤炭，中途俯视右侧的县城，汇入这个国家的铁路主干道；而在此之前，还要经过一段漫山遍野白成一道的地方，那里竖着一块白灰覆盖的牌子：建设中国钙都。人们向下挖掘煤炭，向上崩山采石，炼制白色钙产品。一黑一白，不是琴键，而是一整个县的营生，还有县里人的两个肺。</font><br>&emsp;&emsp;结合姬赓的叙述，我们可以窥见《泥河》字面上描绘的是对于太行山的开采与建设。“吞石铁吐泥沙”即用太行山的血肉资源交换社会发展的物质，而“知觉情感 在形成严格而缓慢”意指社会精神文明的缓慢发展。“雷声”在全文中穿插往复出现多次，雷声隐隐-雷声阵阵-雷声滚滚构筑了整个故事的时间线，从“平原午休 纵鱼儿跃夕阳”时的隐约雷声，到“开山拦河建水库”时的的阵阵雷声，再到“乌云汇合”后的滚滚雷声，可以见得夏日的暴雨怒潮由这三个阶段分别暗示、导致与加剧。<br>&emsp;&emsp;在分别剖析这三个阶段之前，我们还要弄清一个问题：太行山代表什么？<br>&emsp;&emsp;许多人都以环保主义为出发点解析这张专辑，是因为歌词多有描述对于太行山（自然资源）的开发。实际上，太行又是人民的一个寓指，劳动者与太行山，同样都是用血肉换取社会发展动力，这一观点在下一曲《采石》中也可以得到证实。<br>&emsp;&emsp;1984年，《人民日报》一篇标题为《牵住了「牛鼻子」——罗庄公社乡镇企业纪事》的文章创造出了“人矿”这一让人唏嘘却又无比贴切的概念。中华五千年，人口资源一直是封建王朝开采并赖以延续的矿藏，一般来说，统治阶级对人口生产力的索取与劳动者的生存维持着微妙的平衡，但当这一索取超过了某个阈值时，必然会导致王朝的根基不稳，乃至覆灭。<br>&emsp;&emsp;回到那三个阶段，“不速之客”的来临意味着缓慢、自然发展的第一阶段结束，统治者对于太行山开始了系统性的开发与建设。先是“爆破”、“开山拦河建水库”，但实际效果仅仅是“加固文明幻景”；随后又“泥沙沉积 运动停息”，忽然停止了破坏与开发，遗留下“水鸟隐迹 人造湖泊无颜色”的残局。第二阶段中，统治者的无知与强暴给太行，也就是人民带来了严重的动荡，其中包括了大量无意义的社会政治运动，也留下了满目疮痍的政治遗产。统治者对于生产的扰乱与对于劳动者的过度索取在导致灾难的同时，同样也会引发人民的愤怒与反思，于是转而走向第三阶段。雷声阵阵，似乎在控诉太行遭受的创伤，然而“乌云汇合”，遮天蔽日。在第三阶段，“乌云”二字重复出现了六次之多，其必然有所意指。<br>&emsp;&emsp;实际上，在万青首专和随后发行的单曲中，以及本专接下来的曲目中，也多次出现了乌云这一意象。我们先看首专的《这颗行星所有的酒馆》（以下简称《酒馆》）写到：</p>
<p><font  face=STKaiti>&emsp;&emsp;那些智力超常的人啊/认为已经 /熟悉了云和闪电的脾气
</font><br>&emsp;&emsp;这里虽然只写了云，但与闪电一起出现的，不就是乌云么。在随后发行的单曲《乌云典当记》（智利政治电影《NO》在台湾上映的中文主题曲）中，如下写道：</p>
<p><font  face=STKaiti>&emsp;&emsp;谁用乌云换日星/谁用匕首换光明
</font><br>&emsp;&emsp;以及在这张专辑《采石》、《河北墨麒麟》中出现的”乌云遮目“以及“乌云阻拦明月涌河湾”云云。个人认为，穿插于万青职业生涯中的乌云意象，大多描绘的是统治者的权威压迫、威权社会人人自危的恐惧以及看不得、说不得的囚禁之痛。<br>&emsp;&emsp;因此，乌云骤雨与泥河是因果关系，雨水冲刷泥土汇与河，裹挟大地上层没有那么稳定的、新生的土壤，“就投身激流冲水坝”，雷声滚滚，怒潮来临，然后呢？诉说戛然而止。显然，这样的统治方式引发了人们的不满，不能再持续下去，自此，《泥河》一曲终了。既然《早》代表了新中国伊始，那么《泥河》讲述的就是50~70年代的威权社会主义时期，在社会建设与重构的同时对太行造成了大量破坏与伤害。<br><br></p>
<h5 id="《平等云雾》"><a href="#《平等云雾》" class="headerlink" title="《平等云雾》"></a>《平等云雾》</h5><p>&emsp;&emsp;平等云雾只是一小段噪音旋律，仿佛是太行深处传出的控诉。而云雾这样笼罩在众人头上，没有实体，时刻变化的东西，正是意识形态最好的比喻，如此平等云雾就可以被解读为平等的意识形态。平等云雾，是平等还是不平等，留给听众思考。<br><br></p>
<h5 id="《采石》"><a href="#《采石》" class="headerlink" title="《采石》"></a>《采石》</h5><p><font face=STKaiti>开采 我的血肉的火光 发动 新世界的前进的泡影 雷鸣 交织爆破成动荡 此生再不归太行 捶打我天然的沉默 切割我卑微与困惑 面貌已生疏 前方模糊 灵魂在山口又回顾 崭新万物 正上升幻灭如明星 我却乌云遮目 崭新万物 正上升幻灭如明星 乌云遮目 愤怒急促地流失 收回不安的目光 山河地理 退入大雾后 明天是复杂的漫游 以我之身躯为阶梯 以我之身躯为樊篱 陌生与敌意 其中凝聚 千座山峰化水泥 唔—— 前进的泡影 唔—— 复杂的漫游 崭新万物 正上升幻灭如明星 我却乌云遮目 崭新万物 正上升幻灭如明星 乌云遮目</font><img align="right" width=100% src="https://s2.loli.net/2023/08/18/sB8YHlamMpcCE7Q.jpg" style="margin-right: 10px;margin-top: 10px;margin-buttom:20px;"></p>
<p>&emsp;&emsp;有了前面的铺垫，我们就大概能猜到采石讲的是什么了。我个人趋向于泥河与采石讲的是以80年代为分水岭的新中国的两个时代，因此，采石的背景是改革开放后的高速发展时期。“开采 我的血肉的火光 发动 新世界的前进的泡影”，无数的农民涌入工厂，在车间生产衣服，鞋子，半导体和玻璃摆件。在货币与商品的交易中推动新世界的前进，中国社会已走向巨大的转型，决定”此生再不回太行“。装满煤炭与岩石的火车从太行驶出，像是装满民工迷茫的脸庞，在山口回顾，却发现自己已经处于不进则退的隘口上，只能被时代的洪流裹挟着前进。这些煤炭和岩石在城市中被燃烧或碎裂，构成这个庞大生物的血液和骨肉，它不断成长代谢，新的建造起来，旧的倒下去，高楼林立，摩肩接踵，眼中的繁荣却自然而然地流向金字塔的上层，正是一派“崭新万物上升幻灭如明星”的景象。<br>&emsp;&emsp;世事变迁，蒙蔽在人们上空的乌云却依旧存在，但社会的高速发展掩盖了许多问题，以至“愤怒急促地消失 收回不安的目光”，殊不知自己的身躯以作为基石构筑了他人上升的阶梯，而消失的愤怒也默许了逐渐闭合的藩篱。千座山峰化水泥，正是宏大叙事中最壮丽的一副画卷。<br>&emsp;&emsp;《采石》的尾奏，是萨克斯与噪音的不断争斗。随着噪音的增强，最后一声萨克斯也被淹没在漫长的黑白雪花中，象征着抗争者声音的消逝。<br><br></p>
<h5 id="《山雀》"><a href="#《山雀》" class="headerlink" title="《山雀》"></a>《山雀》</h5><p><font face=STKaiti>自然赠予你 树冠 微风 肩头的暴雨 片刻后生成 平衡 忠诚 不息的身体 捕食饮水 清早眉间白云生 跳跃漫游 晚来拂面渤海风 朝霞化精灵 轻快 明亮 恒温的伴侣 她与你共存 违背 对抗 相同的命运 爱与疼痛 不觉茫茫道路长 生活历险 并肩莽莽原野荒 山崖复远望 仓皇 无告 不回的河流 平原不可见 晦暗 无声 未知的存亡 大雾重重 时代喧哗造物忙 火光忷忷 指引盗寇入太行 大雾重重 时代喧哗造物忙 火光忷忷 指引盗寇入太行</font><img align="left" width=30% src="https://s2.loli.net/2023/08/18/1uv5RCZcYhlENyI.jpg" style="margin-right: 10px;margin-top: 10px;margin-buttom:20px;"></p>
<p>&emsp;&emsp;《山雀》可以说是这张专辑传唱度最好的一首，曲风轻盈，有浓重的民谣韵味。从《泥河》到《采石》的痛苦、冷峻戛然而止，转而赞颂了动物朋友山雀。姬赓老师不惜溢美之词，把山雀描绘成了一位自然孕育的，轻快、温暖且忠诚的伴侣，与叙事的主人公作伴，一起“对抗相同的命运”。这里的命运，或许指代的就是工业时代的异化与威权的倾轧，但山雀这位完美的伴侣，又是从何而来呢。姬赓老师在这里没有玩“三七或六四”那样的文字游戏，也没有做“雷鸣、乌云”那样明确的比喻，如此使我有理由相信，山雀就是在大雾重重的时代陪伴主人公飞翔的伴侣，她可以是人，热爱或者幻想，在面对“盗寇入太行”时，摒弃逃避和抗争，选择新的前进方式，即下一首乐曲的名称：绕越。<br><br></p>
<h5 id="《绕越》"><a href="#《绕越》" class="headerlink" title="《绕越》"></a>《绕越》</h5><p>&emsp;&emsp;绕越是专辑最后一首纯器乐乐曲，随着紧凑的2/4拍进行曲，《山雀》曲末中的盗寇成群结队前来。然而悠扬的管乐响起，似乎意指着山雀携我们的主人公乘风而行，绕过气势汹汹的盗寇，穿梭于太行山中。<br><br></p>
<h5 id="《河北墨麒麟》"><a href="#《河北墨麒麟》" class="headerlink" title="《河北墨麒麟》"></a>《河北墨麒麟》</h5><p><font face=STKaiti>听雷声 滚滚 他默默 闭紧嘴唇 停止吟唱暮色与想念 他此刻沉痛而危险 听雷声 滚滚 他渐渐 感到胸闷 乌云阻拦明月涌河湾 他起身独立向荒原 试试 冰冷昂贵入云涉水的轻身术 看看 演员王公游民盗贼的心电图 试试 冰冷昂贵入云涉水的轻身术 看看 演员王公游民盗贼的心电图 试试 冰冷昂贵入云涉水的轻身术 看看 演员王公游民盗贼的心电图 试试 冰冷昂贵入云涉水的轻身术 看看 演员王公游民盗贼的心电图</font> <img align="right" width=100% src="https://s2.loli.net/2023/08/18/mo9LyEhKMZb7RTO.jpg" style="margin-right: 10px;margin-top: 10px;margin-buttom:20px;"></p>
<p>&emsp;&emsp;个人认为，《冀西南林路行》中最为浓墨重彩的一笔，极强的前卫摇滚风格、紧扣心弦的旋律以及错综复杂的器乐让人爱不释手。至此，专辑中终于出现了墨麒麟的形象，我们也得以猜测，之前的画面皆是墨麒麟所见。在目睹太行的动荡后，这头神兽似乎欲有所动。然而“乌云阻拦明月涌河湾”，当抗争被制止，高墙筑起，墨麒麟选择了另一个途径：“他起身独立向荒原”。行文至此，忽然想到水浒传里有河北玉麒麟之称的卢俊义，他“威风凛凛，仪表似天神“，出身富豪却命途多舛，最终被逼上梁山。同样的命运下，墨麒麟也选择了出世，以一个观察者的姿态道出了两句话“试试 冰冷昂贵入云涉水的轻身术 看看 演员王公游民盗贼的心电图”。<br>&emsp;&emsp;姬赓老师创作的晦涩难懂让人又爱又恨，前半句“冰冷昂贵入云涉水的轻身术”大抵描绘的仍然是墨麒麟，对于神通广大的神兽而言，为什么轻身术是“昂贵”的？或许，这里的轻身术并不指上天遁地，而是从高处跃下，了结性命，”轻身“同”轻生“，代价是生命而因此昂贵。但墨麒麟终归只是“试试”，没没有做出这一举动。<br>&emsp;&emsp;下句“演员王公游民盗贼的心电图”提及了四个职业，演员古称优伶，出卖才艺讨好看客而谋生之人；王公自然是王公贵族；游民指无田可耕，流离失所之人，《礼记·王制》曰“无旷土，无游民，食节事时，民咸安其居”，可见无游民是社会安定的体现；盗贼指的是盗窃财产致富的人。由此可见，在一个畸形的社会中，有着大权在握的王公，讨好王公谋生的演员，偷窃社会财富的盗贼以及孤苦无依的游民，即失业者这四个不安定因素。这些不安定因素共同导致了“心电图”这一图景，而心电图可以指同样起伏的股票。这里的股票或许有两个解读的选项：一是股票是资本主义的象征，而演员王公游民盗贼正是威权资本主义社会客观存在的社会构成；二是股票意指波动的社会财富，正是演员王公游民盗贼的存在，导致了社会的不安定。《河北墨麒麟》就在看到这一番图景的墨麒麟的愤怒咆哮中结束。<br><br></p>
<h5 id="《郊眠寺》"><a href="#《郊眠寺》" class="headerlink" title="《郊眠寺》"></a>《郊眠寺》</h5><p><font face=STKaiti>新语言 旧语言 该怎样回答 不眠的时间 星河下 电子荒原 亿万场冷暖 亿万泥污人 切断电缆 朝霞晚风 临时收入 临时生活 切断电缆 数字云烟 免费月光 免费惊险 月光熔铁星 铸我神与心 月光熔铁星 铸我神与心 渤海地产 太行水泥 宗教医保 慈善股票 幻觉贸易 阶级电梯 高级魔术 高级发明 凝聚神与心 建此不夜城 凝聚神与心 建此不夜城 演员失业 电缆失窃 共享富裕 共享恐惧 东方睡衣 涌上街头 街头嘈杂 公共聋哑 紧急换电缆 循环追捕令 紧急换电缆 循环追捕令 我有迷魂 额头滚烫 我有迷魂 人间明暗 鸟兽暗语 危险消息 自然友谊 自然躲避 西郊有密林 助君出重围 西郊有密林 助君出重围 人间明暗 人间明暗 人间明暗 人间明暗 新语言 旧语言 该怎样回答 不眠的时间 星河下 电子荒原 亿万场冷暖 亿万泥污人</font><br><img align="right" width=100% src="https://s2.loli.net/2023/08/19/mbzfCZL3795Nykc.jpg" style="margin-right: 10px;margin-top: 10px;margin-buttom:20px;"><br>&emsp;&emsp;日月交替，或许以2012年为节点，中国从旧语言的世界走向新语言，在阐述新语言与旧语言之前，我们需要先了解一个哲学观念：维特根斯坦在《逻辑哲学论》中提及的“语言的界限就是思想的界限”。<br>&emsp;&emsp;英格博格·巴赫曼对此解释道，作为人的思维工具的语言本身，一方面固然能够描述和塑造世界。但是，恰恰在对世界的描述和塑造中，它也遇到了其局限性。我们站在“界限”的这一侧，思考，用语言表述。因为作为形而上学主体的我们自己不再是世界的一部分，而是“界限”，所以世界作为有限的整体的感觉才会产生。另一方面，这个逻辑形式就是“界限”，因为它虽然使描述成为可能，但是它自身却不能再被描述。在其中出现了一些超越现实之外的东西。只有当在逻辑形式中展现出一些我们无法思考的东西时，它才是超越现实之外的，因为它是无法思考的，所以它就不能被说出来。<br>&emsp;&emsp;也就是说，在语言和语言所表达的概念的限度之外的东西，是我们的思考无法触及的，语言框定了思维的疆界与深度。而在过去的十年，特别是近五年里，我们深刻感受到了互联网中语言的进一步收缩。从敏感词语的限制，到各种滑稽的替换，再到令人厌倦的同质化表达，统治者通过管控语言而从大众脑中剥离政治，短视频与反复出现的文案不断压缩观众的思想。表面上的欣欣向荣，实际上只是“电子荒原”。也应对了姬赓老师的那句话：<font face=STKaiti>这几年间，气象风物变化急促 　　几人仍眼睛明亮，几人已失了魂？</font>至此，60-80年代，80-10年代和10-20年代三个时代各自所特有的苦难与无奈全都被剖析出来。<br>&emsp;&emsp;《郊眠死》做为专辑的最后一曲，在前面抛出了这么多困顿与质问后，应当是给出答案的一曲，加之万青新的录音室也被命名为“郊眠寺”，那么这个寺指代的定是困境中的容身之所，摆脱一切束缚与烦恼的地方。或许“切断电缆”就是郊眠寺对个体给出的答案之一，既然无法抗衡权威，就像绕越与“起身独立向荒原”，应当首先脱离阻滞思想发展的环境，去感受“朝霞晚风”。但为何切断电缆后又变为了”临时收入，临时生活“？个人认为，既然”电“是限制我们思维，限制我们去感受”免费月光“的桎梏，那么也可以认为”电缆“指的是运输电的工具，是生产权力的意识形态。在众多的四言句中，我们不难看出对应的两段：<br>&emsp;&emsp;<font face=STKaiti>渤海地产 太行水泥 宗教医保 慈善股票 幻觉贸易 阶级电梯 高级魔术 高级发明</font><br>&emsp;&emsp;以及：<br>&emsp;&emsp;<font face=STKaiti>演员失业 电缆失窃 共享富裕 共享恐惧 东方睡衣 涌上街头 街头嘈杂 公共聋哑</font><br>&emsp;&emsp;前一段描述的是现在，那么后一段或许描述的就是未来，一个脱离了意识形态，削弱了公权力的时代。然而《郊眠寺》实在过于晦涩，“紧急换电缆 循环追捕令”又是为何，还望后人的智慧可以解答。个人简单理解为，这样幻想中的未来世界终究被打破，而“凝聚神与心 建此不夜城”的主人公（或许可以是墨麒麟）被通缉，只能因此逃亡，重回太行山。“我有迷魂 额头滚烫 我有迷魂 人间明暗 鸟兽暗语 危险消息 自然友谊 自然躲避”，遁入山野，阐述去往的目的地的正是整张专辑最重要的一句歌词：<br>&emsp;&emsp;<font face=STKaiti>西郊有密林 助君出重围</font><br>&emsp;&emsp;郊眠寺，或许就是掩藏于西郊的寺庙。“该怎样回答不眠的时间”，如何应对不断前行的时代，答案应当就是这一句“西郊有密林，助君出重围”。然而时至今日，我仍然没有完全弄清楚它到底是怎样的一处密林，或许是出世回归于劳动、饮酒、叹息，或许是从荒芒的旷野回到茂密的丛林，从抽象的爱恨回归到具体的爱，这一切的答案作为最后一个谜底让读者与多年后回看的我自行揣测吧。</p>
<h5 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h5><p>&emsp;&emsp;或许会有人觉得我是过度解读，但以我对于万青的了解，以及从《喜剧》到《酒馆》，从《大石》到《乌云》，他们表达的困顿、愤怒、思考与疑问都非常丰富，而《冀西南林路行》的内涵必然只增不减，奈何能力有限，很多地方只是揣测，也与网上许多其他解读有所冲突。但我觉得对于高深晦涩又没有谜底的文字的解读乐趣就在于此，通过理解与感悟来提高自己的认知，亦可以接触到众多不同的思想，相信作者也乐于读者思考与遐想。写下这篇解读，距离专辑发布已三年多，期间一直在思考是否要提笔，却一直缺少知识与畅所欲言的平台，如今终于了却一桩心事。感谢万青，感谢在网络上发表自己见解的同仁，感谢读到这里的朋友，欢迎大家批评指正。</p>
<p>2023年8月19日于南京</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/06/JS%E5%AE%9E%E7%8E%B0%E5%9C%B0%E7%90%86%E6%B5%81%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="prev" title="JS实现地理流可视化">
      <i class="fa fa-chevron-left"></i> JS实现地理流可视化
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/21/%E4%B9%A6%E6%8E%A5%E4%B8%8A%E5%9B%9E%EF%BC%9A%E4%B8%80%E4%BA%9B%E4%B8%93%E8%AE%BF%E7%9A%84%E6%91%98%E5%BD%95/" rel="next" title="书接上回：一些专访的摘录">
      书接上回：一些专访的摘录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E6%97%A9%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《早》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E6%B3%A5%E6%B2%B3%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《泥河》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E5%B9%B3%E7%AD%89%E4%BA%91%E9%9B%BE%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《平等云雾》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E9%87%87%E7%9F%B3%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《采石》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E5%B1%B1%E9%9B%80%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《山雀》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E7%BB%95%E8%B6%8A%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">《绕越》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E6%B2%B3%E5%8C%97%E5%A2%A8%E9%BA%92%E9%BA%9F%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">《河北墨麒麟》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E9%83%8A%E7%9C%A0%E5%AF%BA%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">《郊眠寺》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">9.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FangTianYao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">FangTianYao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fty643737159@gmail.com" title="欢迎交流 E-Mail → mailto:fty643737159@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>欢迎交流 E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FangTianYao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":25,"vOffset":-30},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
