<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"atffang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文精读 DyGLIP: A Dynamic Graph Model with Link Prediction forAccurate Multi-Camera Multiple Object Tracking">
<meta property="og:type" content="article">
<meta property="og:title" content="论文精读 DyGLIP: A Dynamic Graph Model with Link Prediction forAccurate Multi-Camera Multiple Object Tracking">
<meta property="og:url" content="https://atffang.github.io/2025/12/29/DyGLIP/index.html">
<meta property="og:site_name" content="Tianyao&#39; s BLOG">
<meta property="og:description" content="论文精读 DyGLIP: A Dynamic Graph Model with Link Prediction forAccurate Multi-Camera Multiple Object Tracking">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-29T06:53:15.000Z">
<meta property="article:modified_time" content="2026-08-06T07:17:50.745Z">
<meta property="article:author" content="Fang Tianyao">
<meta property="article:tag" content="论文精读">
<meta property="article:tag" content="MC-MOT">
<meta property="article:tag" content="跨摄像头跟踪">
<meta property="article:tag" content="图神经网络">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://atffang.github.io/2025/12/29/DyGLIP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  // 尽早禁用浏览器滚动位置恢复（Chrome 在页面加载早期就会尝试恢复，
  // 必须放在 head 里执行才拦得住；body-end 里设置已太晚）
  if ('scrollRestoration' in history) {
    history.scrollRestoration = 'manual';
  }
</script>

  <title>论文精读 DyGLIP: A Dynamic Graph Model with Link Prediction forAccurate Multi-Camera Multiple Object Tracking | Tianyao' s BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tianyao' s BLOG" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tianyao' s BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Tianyao</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://atffang.github.io/2025/12/29/DyGLIP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Fang Tianyao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianyao' s BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文精读 DyGLIP: A Dynamic Graph Model with Link Prediction forAccurate Multi-Camera Multiple Object Tracking
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-29 14:53:15" itemprop="dateCreated datePublished" datetime="2025-12-29T14:53:15+08:00">2025-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-06 15:17:50" itemprop="dateModified" datetime="2026-08-06T15:17:50+08:00">2026-08-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文精读 DyGLIP: A Dynamic Graph Model with Link Prediction forAccurate Multi-Camera Multiple Object Tracking<br><span id="more"></span></p>
<h1 id="DyGLIP-A-Dynamic-Graph-Model-With-Link-Prediction-for-Accurate-Multi-Camera-Multiple-Object-Tracking"><a href="#DyGLIP-A-Dynamic-Graph-Model-With-Link-Prediction-for-Accurate-Multi-Camera-Multiple-Object-Tracking" class="headerlink" title="DyGLIP: A Dynamic Graph Model With Link Prediction for Accurate Multi-Camera Multiple Object Tracking"></a>DyGLIP: A Dynamic Graph Model With Link Prediction for Accurate Multi-Camera Multiple Object Tracking</h1><p><strong>作者</strong>：Kha Gia Quach, Pha Nguyen, Huu Le<br>CVPR 2021</p>
<h2 id="任务定义与整体思路"><a href="#任务定义与整体思路" class="headerlink" title="任务定义与整体思路"></a>任务定义与整体思路</h2><h3 id="问题背景与任务定义"><a href="#问题背景与任务定义" class="headerlink" title="问题背景与任务定义"></a>问题背景与任务定义</h3><p>本研究聚焦于计算机视觉领域中的核心难题——<strong>多摄像头多目标跟踪 (Multi-Camera Multiple Object Tracking, MC-MOT)</strong> 。该任务的目标是在一个由多个摄像头组成的监控网络中，同时锁定并跟踪所有目标的全局运动轨迹 。在 MC-MOT 的流水线中，尽管单摄像头跟踪已经取得了长足进步，但<strong>数据关联</strong> (Data Association) 仍然是最具挑战性的环节，系统面临着极端的环境挑战：</p>
<ul>
<li><strong>外观一致性破坏</strong>： 当目标在不同摄像头之间移动时，光照条件的不一致（如从室内到室外）会导致同一目标的特征向量发生剧烈变化 。</li>
<li><strong>非重叠视域 (Non-overlapping FOVs)</strong>： 摄像头之间可能存在盲区，导致目标轨迹中断，且无法通过几何重叠直接匹配 。</li>
<li><strong>遮挡与运动模式差异</strong>： 目标的运动模式多变，且经常发生轨迹遮挡 。</li>
</ul>
<p>传统的依赖现成检测器或 ReID 模型提取静态特征向量的方法，在这些复杂场景下往往失效，导致身份（ID）分配错误 。因此，本任务的核心目标是：</p>
<ul>
<li><span style="color: #89986D; font-weight: bold;">设计一种鲁棒的数据关联机制，能够适应动态变化的特征表示，并优雅地解决跨摄像头（无论是否重叠）的目标身份匹配问题。</span></li>
</ul>
<h3 id="整体解决思路"><a href="#整体解决思路" class="headerlink" title="整体解决思路"></a>整体解决思路</h3><p>DyGLIP 摒弃了传统方法中常用的静态聚类（Clustering）或矩阵分解（Matrix Factorization）思路 ，提出了一种全新的视角：</p>
<ul>
<li><span style="color: #89986D; font-weight: bold;">将数据关联问题重构为动态图上的链路预测问题 (Link Prediction on a Dynamic Graph) 。</span><br>我们分三个主要创新点看待这个视角。</li>
</ul>
<p>首先是 <span style="color: #BB8ED0; font-weight: bold;">动态图演化</span> 。系统不再构建一个固定的全局图，而是维护一个随时间 $t$ 演化的<strong>动态图</strong>：</p>
<script type="math/tex; mode=display">\mathcal{G}^{(t)}=(\mathcal{V}^{(t)},\mathcal{E}^{(t)})</script><ul>
<li><span style="color: #57595B; font-weight: bold;">图的顶点 $\mathcal{V}^{(t)}$ 代表了截至当前时刻所有已知的 Tracklets（短轨迹）。在每一个时间步 $t$，单摄像头跟踪器（如 DeepSORT）产生的新 Tracklets 会作为新节点 $\mathcal{N}^{(t)}$ 加入图中。</span></li>
<li><span style="color: #57595B; font-weight: bold;">任务转化为预测新加入的节点与图中已有节点之间是否存在边（Edge）。如果边存在，则意味着它们属于同一目标 。</span></li>
</ul>
<p>其次是 <span style="color: #BB8ED0; font-weight: bold;">动态图注意力机制</span> 。DyGLIP 认为直接使用原始检测特征进行关联是不可靠的 。该模型引入了一个<strong>动态图注意力机制 (Dynamic Graph with Self-Attention)</strong>，包含两个关键模块：</p>
<ul>
<li><span style="color: #57595B; font-weight: bold;">结构注意力 (Structural Attention)： 结合摄像头位置编码，捕捉同一时刻目标在空间拓扑上的关系 。</span></li>
<li><span style="color: #57595B; font-weight: bold;">时序注意力 (Temporal Attention)： 捕捉目标特征随时间推移的演变规律。</span></li>
</ul>
<p>最后是 <span style="color: #BB8ED0; font-weight: bold;">统一处理重叠与非重叠视域</span> 。不同于部分前人工作依赖摄像头的重叠区域进行几何匹配 ，DyGLIP 通过学习特征的时空演变，无需显式的视域重叠假设。这使得该模型能够通用于各种摄像头拓扑结构。</p>
<h2 id="技术路线"><a href="#技术路线" class="headerlink" title="技术路线"></a>技术路线</h2><p><strong>DyGLIP</strong> 的整体架构是一个端到端的流水线，核心在于将<strong>单摄像头跟踪</strong>产生的数据流，输入到一个<strong>动态图神经网络</strong>中，通过时空注意力机制重塑特征，最终输出全局 ID 分配结果。</p>
<h3 id="单摄像头局部跟踪"><a href="#单摄像头局部跟踪" class="headerlink" title="单摄像头局部跟踪"></a>单摄像头局部跟踪</h3><p>依赖于现有的单摄像头多目标跟踪（Single-Camera MOT）算法，选择了 DeepSORT  作为基础跟踪器。</p>
<p>在时刻 $t$，第 $c$ 个摄像头生成一组<strong>局部短轨迹（Tracklets）</strong>，记为 $\mathcal{L}<em>{c}^{(t)}={I</em>{j}^{(t)}}$ 。</p>
<p>每一个 $I_{j}^{(t)}$ 包含一个<strong>特征向量（Feature Vector）</strong>，由检测器或 Re-ID 模型提取。</p>
<h3 id="动态图构建"><a href="#动态图构建" class="headerlink" title="动态图构建"></a>动态图构建</h3><p>系统维护一个随时间不断生长的 <span style="color: #BB8ED0; font-weight: bold;">动态图结构</span> 。<br>图的定义是，在时刻 $t$，构建图：</p>
<script type="math/tex; mode=display">\mathcal{G}^{(t)}=(\mathcal{V}^{(t)},\mathcal{E}^{(t)})</script><ul>
<li>顶点集 ($\mathcal{V}$)：代表所有已知的 <strong>Tracklets</strong></li>
<li>边集 ($\mathcal{E}$)：代表 Tracklets 之间的关联关系（即是否为同一人）</li>
</ul>
<p>与构建固定图不同，DyGLIP 采用<strong>增量式更新</strong>：</p>
<script type="math/tex; mode=display">\mathcal{V^{(t)}}=\mathcal{V}^{(t-1)}\cup\mathcal{N}^{(t)}</script><ul>
<li>$\mathcal{V}^{(t-1)}$ 是上一时刻已存在的节点</li>
<li>$\mathcal{N}^{(t)}$ 是当前时刻各摄像头新检测到的 Tracklets 集合</li>
</ul>
<p>此外，在初始化时，每个节点 $v$ 初始关联一个特征向量 $f(v)$，这一特征向量通常为 Re-ID 特征。</p>
<h3 id="时空注意力特征增强"><a href="#时空注意力特征增强" class="headerlink" title="时空注意力特征增强"></a>时空注意力特征增强</h3><p>为了解决跨摄像头特征不一致的问题，DyGLIP 设计了一个 <span style="color: #BB8ED0; font-weight: bold;">双层注意力机制</span> ：<strong>结构注意力 (Structural Attention)</strong> 和 <strong>时序注意力 (Temporal Attention)</strong></p>
<p><strong>结构注意力</strong>的核心思想是，节点不应该是孤立的。在某一时刻，一个目标的特征应该与其所处的环境（摄像头位置）以及周围的其他目标特征进行关联。<span style="color: #57595B; font-weight: bold;">因此，模型引入了摄像头位置编码，学习每个摄像头特有的成像风格（如偏色或畸变），并利用周围邻居节点的分布情况，消除单摄环境带来的系统性偏差，获得更具代表性的局部拓扑特征。</span></p>
<p><strong>时序注意力</strong>的核心思想是，一个人的身份是连续演变的。如果模型知道目标在前一秒的长相，就能更好地预测他在后一秒的长相。<span style="color: #57595B; font-weight: bold;">因此，模型通过一个时间滑动窗口观察目标在过去几个时刻的特征变化趋势，捕捉目标特征随时间推移的动态演化规律。</span></p>
<h4 id="结构注意力层-Structural-Attention-Layer-SAL"><a href="#结构注意力层-Structural-Attention-Layer-SAL" class="headerlink" title="结构注意力层 (Structural Attention Layer, SAL)"></a>结构注意力层 (Structural Attention Layer, SAL)</h4><p>在进入注意力层之前，每个节点不仅携带外观特征，还融合了空间信息，因此，<br>对于时刻 $t$ 的图 $\mathcal{G}^{(t)}$ 中的每一个节点 $v$，输入 $e_v$ 是外观特征 $f(v)$ 与 <strong>摄像头位置编码 (Camera Positional Encoding)</strong> $c_v$ 的拼接：</p>
<script type="math/tex; mode=display">e_{v}=\{f(v)||c_{v}\}\in\mathbb{R}^{D_{E}}</script><p>其中：</p>
<ul>
<li>$f(v) \in \mathbb{R}^{D_F}$：原始 ReID 特征向量</li>
<li>$c_v \in \mathbb{R}^{D_C}$：摄像头的空间位置编码（Camera Positional Encoding）</li>
<li>$||$：表示拼接操作（Concatenation）</li>
<li>$D_E = D_F + D_C$：拼接后的总维度</li>
</ul>
<p>为了计算节点 $v<em>j$ 对节点 $v_i$ 的重要性（即权重 $\alpha</em>{ij}$），DyGLIP 采用了一种<strong>基于邻域的注意力机制</strong>。对于第 $l$ 个注意力头（Head），其系数计算公式为：</p>
<script type="math/tex; mode=display">\alpha_{ij}^{l}=\frac{exp(\sigma(W_{ij}^{T}[conv_{1\times1}^{l}(e_{v_{i}}^{t})||conv_{1\times1}^{l}(e_{v_{j}}^{t})]))}{\sum_{v_{k}\in\mathcal{V}^{(t)}}exp(\sigma(W_{kj}^{T}[conv_{1\times1}^{l}(e_{v_{i}}^{t})||conv_{1\times1}^{l}(e_{v_{k}}^{t})]))}</script><p>其中：</p>
<ul>
<li>$conv_{1\times1}^{l}$：一个 $1 \times 1$ 的卷积层（相当于全连接层），用于将高维输入特征 $e_v$ 映射到当前注意力头 $l$ 的子空间</li>
<li>$||$，即 $Concatenation$：将变换后的源节点 $v_i$ 和邻居节点 $v_j$ 的特征拼接，形成边缘特征</li>
<li>$W_{ij}^{T}$：这是一个可学习的权重向量，将拼接后的特征映射为一个标量（Scalar），即未归一化的注意力分数</li>
<li>$\sigma(\cdot)$：非线性激活函数，论文中选用 LeakyReLU</li>
<li><strong>Softmax 归一化</strong>：分母部分对节点 $v<em>i$ 的所有邻居节点 $v_k$ 进行求和，确保权重 $\alpha</em>{ij}$ 之和为 1</li>
<li><strong>稀疏性</strong>：为了降低计算量，求和仅针对邻接矩阵中定义的邻域 $\mathcal{N}(v_i)$ 进行，而非全图</li>
</ul>
<p>理解上述的公式，我们需要先理解<strong>注意力头</strong>是什么，其是<strong>多头注意力机制</strong>的基本单元。多个注意力头就如同多个对一个目标观察的观测者，每个人关注目标的某一方面，最后将这四个观测者的观察结果拼接在一起，就能得到一个对这个目标非常全面、立体的描述。换成专业的叙述就是：</p>
<ul>
<li><span style="color: #BB8ED0; font-weight: bold;">多头注意力机制（Multi-Head Attention）</span>允许模型在不同的特征子空间（Subspaces）里并行地学习信息，防止只关注某一方面而忽略了其他重要细节</li>
</ul>
<p>在数学实现上，每一个头 $l$ 都拥有自己独有的一套<strong>投影矩阵</strong>（权重参数）$W^l$，第 $l$ 个头会独立计算出一组注意力系数 $\alpha_{ij}^l$ 和特征 $h^l$，最后通过拼接操作 $Concat$ 把所有头的结果合成为最终向量。</p>
<p>那每个头计算出来的注意力系数又应该如何理解呢？</p>
<ul>
<li><span style="color: #BB8ED0; font-weight: bold;">注意力系数 (Attention Coefficients)</span> ，即$\alpha_{ij}$，可以被理解为模型在处理信息时的判别权重。</li>
</ul>
<p>想象一下，对于动态图中的节点 $v<em>i$ ，它周围连接着很多其他节点 $v_j$，$\alpha</em>{ij}$就意味着 $v<em>i$ 对 $v_j$ 的<strong>关注度</strong>，从论文的公式来看，$\alpha</em>{ij}$ 是通过 Softmax 函数计算出来的，因此对于节点 $v<em>i$ 的所有邻居，注意力系数之和必须等于 1（$\sum \alpha = 1$）。在聚合特征时，$\alpha</em>{ij}$ 实际上是在执行加权求和。</p>
<p>理解完这些，我们回到上面的注意力头系数计算公式：</p>
<script type="math/tex; mode=display">\alpha_{ij}^{l}=\frac{exp(\sigma(W_{ij}^{T}[conv_{1\times1}^{l}(e_{v_{i}}^{t})||conv_{1\times1}^{l}(e_{v_{j}}^{t})]))}{\sum_{v_{k}\in\mathcal{V}^{(t)}}exp(\sigma(W_{kj}^{T}[conv_{1\times1}^{l}(e_{v_{i}}^{t})||conv_{1\times1}^{l}(e_{v_{k}}^{t})]))}</script><p>其意图就是，计算：</p>
<ul>
<li><span style="color: #89986D; font-weight: bold;">激活函数处理后的，该注意力头权重矩阵✖️两个轨迹节点特征卷积结果的拼接，的softmax 归一化结果</span>。<br>获得注意力系数后，通过加权求和更新节点特征。输出 $h_{v_i}^t$ 的计算公式为：<script type="math/tex; mode=display">h_{v_{i}}^{t}=Concat_{l=1}^{L}[\sigma(\sum_{v_{j}\in V^{(t)}}\alpha_{ij}^{l}conv_{1\times1}^{l}(e_{v_{j}}^{t}))]</script></li>
<li><strong>加权求和</strong>：$\sum \alpha<em>{ij}^{l} …$ 表示节点 $v_i$ 聚合了周围邻居 $v_j$ 的信息，权重由 $\alpha</em>{ij}$ 决定。这意味着，与 $v_i$ 相似度高或空间关系紧密的节点，对其新特征的贡献更大。</li>
<li><strong>多头机制</strong> ($Concat$)：论文使用了 $L$ 个独立的注意力头（实验中 $L=4$）。这允许模型关注不同的子空间信息（例如，一个头关注颜色纹理，另一个头关注摄像头位置关系）。最后将所有头的结果拼接作为 SAL 层的最终输出。</li>
</ul>
<h4 id="图时序注意力层-Graph-Temporal-Attention-Layer-TAL"><a href="#图时序注意力层-Graph-Temporal-Attention-Layer-TAL" class="headerlink" title="图时序注意力层 (Graph Temporal Attention Layer, TAL)"></a>图时序注意力层 (Graph Temporal Attention Layer, TAL)</h4><p><span style="color: #89986D; font-weight: bold;">SAL 层处理了单帧内的空间关系，TAL 层则负责捕捉时间维度上的演化。</span> 它基于 Transformer 的 Self-Attention 架构，但针对动态图进行了因果性改进。</p>
<p>TAL 的输入不仅仅是特征，还需要知道时间点。<br>对于每个节点 $v$，取其在时间窗口 $W$ 内的一系列 SAL 输出特征，并加上时间戳位置编码 ($p_v$)：</p>
<script type="math/tex; mode=display">x_{v}=[h_{v}^{1}+p_{v}^{1}, \ h_{v}^{2}+p_{v}^{2}, \ \cdot\cdot\cdot, \ h_{v}^{W}+p_{v}^{W}]</script><p>将这些向量堆叠成一个矩阵 $X \in \mathbb{R}^{W \times D_H}$。</p>
<p>遵循标准 Transformer 范式，通过线性变换生成 Query, Key, Value 矩阵 ：</p>
<script type="math/tex; mode=display">Q = XW_Q, \quad K = XW_K, \quad V = XW_V</script><p>其中 $W_Q, W_K, W_V$ 是可学习的投影矩阵。</p>
<p>随后，采用<strong>掩码缩放点积注意力 (Masked Scaled Dot-Product Attention)</strong> ，计算时间步之间的依赖关系：</p>
<script type="math/tex; mode=display">z_{e}^{(l)}=attn^{(l)}(Q,K,V)=softmax(\frac{QK^{T}}{\sqrt{D_{Z}}}+M)V</script><p>其中：</p>
<ul>
<li>$QK^T$：计算不同时间步之间的相似度矩阵</li>
<li>$\sqrt{D_Z}$：缩放因子，用于防止点积结果过大导致梯度消失</li>
<li>$M$ (Mask Matrix)：这是一个掩码矩阵，用于强制因果性。若 $i &gt; j$（即时间步 $i$ 晚于 $j$），则 $M<em>{ij} = -\infty$；否则 $M</em>{ij} = 0$。在 Softmax 后，$e^{-\infty} \approx 0$。这保证了当前时刻 $t$ 的特征只能聚合 $t$ 时刻之前的历史信息。</li>
</ul>
<p>这样看可能不够直观，结合 Transformer 的理念，上述公式，即：</p>
<script type="math/tex; mode=display">z_{e}^{(l)} = \text{softmax}\left(\frac{QK^{T}}{\sqrt{D_{Z}}} + M\right)V</script><p>由以下四个核心组件构成：</p>
<ol>
<li><strong>Q, K, V (查询、键、值矩阵)</strong>： 这些是通过对输入特征 $X$（节点在不同时间步的特征序列）进行线性投影得到的。<ul>
<li>$Q$ (Query)： 代表当前时刻的节点正在寻找什么样的历史信息。</li>
<li>$K$ (Key)： 代表过去各时刻节点所能“提供”的特征标签。</li>
<li>$V$ (Value)： 代表节点实际包含的特征信息内容。</li>
</ul>
</li>
<li><strong>点积操作</strong> ($QK^T$)： 通过计算查询向量与键向量的点积，衡量当前时刻与过去每一个时刻之间的相关性或相似度。</li>
<li><strong>缩放因子</strong> ($1/\sqrt{D_Z}$)： $D_Z$ 是输出特征的维度。在计算点积后，将其除以维度的平方根。</li>
<li><strong>掩码矩阵</strong> ($M$)： 这是一个与时间窗口大小相同的矩阵，其元素取值为 $0$ 或 $-\infty$。</li>
</ol>
<p><strong>缩放的作用是</strong>随着特征维度 $D_Z$ 的增大，点积结果 $QK^T$ 的量级会变得非常大。这会导致在经过 Softmax 函数处理时，梯度变得极小，通过除以 $\sqrt{D_Z}$，将计算结果重新缩放到一个更合理的范围，能够确保 Softmax 函数能够产生灵敏的梯度。</p>
<p>而<strong>掩码的作用是</strong>确保了每个节点在更新特征时，只能通过回顾历史来学习演化规律，而不会产生由于看到了未来的轨迹，而反向修正当前ID的非因果行为。</p>
<p>多头 TAL 的输出被拼接后，通过一个<strong>前馈神经网络</strong>进行非线性变换，得到最终的节点嵌入序列：</p>
<script type="math/tex; mode=display">\{ {e^{\prime}}^{(1)},{e^{\prime}}^{(2)},\cdot\cdot\cdot,{e^{\prime}}^{(W)}\}</script><p>这个 $e’$ 即为最终用于链路预测的特征。</p>
<h3 id="身份关联与模型损失函数定义"><a href="#身份关联与模型损失函数定义" class="headerlink" title="身份关联与模型损失函数定义"></a>身份关联与模型损失函数定义</h3><p>在 DyGLIP 中，关联被定义为判断图中两个节点之间是否存在<strong>Link</strong>。</p>
<h4 id="关联概率计算-Probability-Scoring"><a href="#关联概率计算-Probability-Scoring" class="headerlink" title="关联概率计算 (Probability Scoring)"></a>关联概率计算 (Probability Scoring)</h4><p>给定一对经过增强的节点特征 $e’<em>{v_i}$ 和 $e’</em>{v_j}$，模型需要计算它们属于同一目标的概率分数 $s \in [0, 1]$，分数越高，表示这两个节点（Tracklets）属于同一个人的可能性越大 。</p>
<h4 id="度量标准与分类器选择-Metrics-and-Classifiers"><a href="#度量标准与分类器选择-Metrics-and-Classifiers" class="headerlink" title="度量标准与分类器选择 (Metrics and Classifiers)"></a>度量标准与分类器选择 (Metrics and Classifiers)</h4><p>论文在探讨了两种不同的相似度度量与分类组合（余弦距离 + Sigmoi / 哈达玛积 + Softmax）之后，选择了后者。</p>
<p>即计算两个特征向量的<strong>哈达玛积</strong>（Hadamard product，即对应元素相乘 $e<em>{v</em>{i}}^{\prime} \odot e<em>{v</em>{j}}^{\prime}$），随后连接一个<strong>全连接层</strong>，最后通过 Softmax 层输出分类概率。</p>
<p>消融实验证明方案 B 效果显著优于方案 A 。这是因为哈达玛积保留了元素级别的交互特征，而 Softmax 配合全连接层能学习到更复杂的非线性匹配逻辑。</p>
<h4 id="联合损失函数-Integrated-Loss"><a href="#联合损失函数-Integrated-Loss" class="headerlink" title="联合损失函数 (Integrated Loss)"></a>联合损失函数 (Integrated Loss)</h4><p>为了让注意力模块和链路分类器协同工作，DyGLIP 采用了一种联合学习的方法。其目标是同时学习能够捕获时空信息的表示，并实现准确的链路预测。</p>
<p>模型的总体目标函数旨在平衡<strong>特征聚类</strong>和<strong>分类准确度</strong>，可以概括为<strong>特征表示学习</strong>和<strong>链路分类学习</strong>的耦合：</p>
<script type="math/tex; mode=display">\mathcal{L}(v_{i}) = \text{BCE Loss (Representation)} + w_g \cdot \text{Classifier Loss}</script><p>展开为：</p>
<script type="math/tex; mode=display">\mathcal{L}(v_{i})=\sum_{t}^{T} \left( \underbrace{\sum_{v_{j}\in \mathcal{N}_{b}^{(t)}(v_{i})}-log(\sigma(\langle e_{v_{i}}^{\prime}, e_{v_{j}}^{\prime} \rangle))}_{\text{正样本特征拉近}} + \underbrace{w_g \sum_{v_{k}\in\mathcal{N}_{g}^{(t)}(v_{i})}log(1-\sigma(\langle e_{v_{i}}^{\prime}, e_{v_{k}}^{\prime} \rangle))}_{\text{负样本特征推开}} + \underbrace{\sum_{v_{j}\in \mathcal{N}_{a}^{(t)}(v_{i})}\mathcal{L}_{c}(v_{i}, v_{j})}_{\text{链路预测分类损失}} \right)</script><p>我们可以将这个复杂的公式拆分为三个核心功能模块：</p>
<ol>
<li><p><span style="color: #BB8ED0; font-weight: bold;">正样本表示学习 (Positive Samples)</span>：</p>
<script type="math/tex; mode=display">\sum_{v_{j}\in \mathcal{N}_{b}^{(t)}(v_{i})}-log(\sigma(\langle e_{v_{i}}^{\prime}, e_{v_{j}}^{\prime} \rangle))</script><p>这里 $\mathcal{N}_{b}^{(t)}$ 是通过固定长度随机游走确定的邻居节点集合。 $\langle \cdot, \cdot \rangle$ 是两个特征向量的内积。通过最小化这个负对数似然，模型在强制让同一ID的节点特征在嵌入空间中靠得更近。</p>
</li>
<li><p><span style="color: #BB8ED0; font-weight: bold;">负样本表示学习 (Negative Samples)</span>：</p>
<script type="math/tex; mode=display">w_g \sum_{v_{k}\in\mathcal{N}_{g}^{(t)}(v_{i})}log(1-\sigma(\langle e_{v_{i}}^{\prime}, e_{v_{k}}^{\prime} \rangle))</script><p>$\mathcal{N}_{g}^{(t)}$ 是随机抽取的负样本节点。超参数 $w_g$是<strong>负采样比例</strong> (Negative Sampling Ratio)，用于平衡正负样本的权重。这一项负责将不同 ID 的节点在特征空间中推开。</p>
</li>
<li><p><span style="color: #BB8ED0; font-weight: bold;">分类器损失 (Classifier Loss)</span>：</p>
<script type="math/tex; mode=display">\sum_{v_{j}\in \mathcal{N}_{a}^{(t)}(v_{i})}\mathcal{L}_{c}(v_{i}, v_{j})</script><p>$\mathcal{L}<em>c$ 是链路分类器的损失 10。$\mathcal{N}</em>{a}^{(t)}$ 是正负样本的并集。这一项直接监督最终的分类结果，确保了经过注意力机制增强后的特征 $e’$ 能够直接服务于最后的 ID 匹配任务。</p>
</li>
</ol>
<h3 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h3><p>我们先凝练一下前两章做了什么。</p>
<ul>
<li><p><span style="color: #BB8ED0; font-weight: bold;">时空注意力特征增强</span>：<span style="color: #89986D; font-weight: bold;">该节通过串联结构注意力（SAL）与时序注意力（TAL），实现了对原始特征的深度提纯。SAL 结合摄像头位置编码，在空间维度聚合邻域信息以捕捉相机间的拓扑关系；TAL 则在时间维度利用带掩码的自注意力机制，建模目标特征随时间演变的动态规律并确保在线跟踪的因果性。两者协同将不稳定的视觉快照转化为具备时空鲁棒性的高维节点嵌入 $e’$。</span></p>
</li>
<li><p><span style="color: #BB8ED0; font-weight: bold;">身份关联与模型损失函数定义</span>：<span style="color: #89986D; font-weight: bold;">该节将数据关联任务重构为动态图上的链路预测问题 ，利用节点嵌入的哈达玛积配合 Softmax 分类器计算关联概率 。为驱动模型演进，定义了耦合“表示学习”与“分类精度”的联合损失函数 ，通过正样本拉近、负样本推开及分类误差监督三重约束。</span></p>
</li>
</ul>
<p>最后是训练部分，模型的核心在于<span style="color: #BB8ED0; font-weight: bold;">联合学习（Joint Learning）</span>，即同时训练自注意力模块和链路分类器。</p>
<p>模型将数据切分为大小为 3 的<strong>时空块（Chunks）</strong>，模拟过去-现在的时间跨度进行预测训练。每一个时空块实际上是一个微缩的动态图演化序列：模型利用前两个时间步（$t-2$ 和 $t-1$）已建立的图结构和节点特征作为历史上下文，来预测当前步（$t$）新加入节点的身份分配。</p>
<p>最终的模型，是一个以 <span style="color: #89986D; font-weight: bold;">2层SAL + 2层TAL + 1层全连接分类器 </span>为核心的动态图神经网络。它是以 DeepSORT 产生的局部轨迹为输入，在 Tensorflow 环境下利用 Adam 优化器完成最终训练的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" rel="tag"># 论文精读</a>
              <a href="/tags/MC-MOT/" rel="tag"># MC-MOT</a>
              <a href="/tags/%E8%B7%A8%E6%91%84%E5%83%8F%E5%A4%B4%E8%B7%9F%E8%B8%AA/" rel="tag"># 跨摄像头跟踪</a>
              <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 图神经网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/22/%E5%9F%BA%E4%BA%8ECesium%E7%9A%84%E4%B8%89%E7%BB%B4%E8%A7%86%E9%94%A5%E7%BB%98%E5%88%B6%E4%B8%8E%E7%94%BB%E9%9D%A2%E6%A8%A1%E6%8B%9F/" rel="prev" title="基于Cesium的三维视锥绘制与画面模拟">
      <i class="fa fa-chevron-left"></i> 基于Cesium的三维视锥绘制与画面模拟
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/09/langchainRAG/" rel="next" title="LangChain学习日志: RAG">
      LangChain学习日志: RAG <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DyGLIP-A-Dynamic-Graph-Model-With-Link-Prediction-for-Accurate-Multi-Camera-Multiple-Object-Tracking"><span class="nav-number">1.</span> <span class="nav-text">DyGLIP: A Dynamic Graph Model With Link Prediction for Accurate Multi-Camera Multiple Object Tracking</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%95%B4%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">任务定义与整体思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF%E4%B8%8E%E4%BB%BB%E5%8A%A1%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">问题背景与任务定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">整体解决思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF"><span class="nav-number">1.2.</span> <span class="nav-text">技术路线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%91%84%E5%83%8F%E5%A4%B4%E5%B1%80%E9%83%A8%E8%B7%9F%E8%B8%AA"><span class="nav-number">1.2.1.</span> <span class="nav-text">单摄像头局部跟踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%9B%BE%E6%9E%84%E5%BB%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">动态图构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%89%B9%E5%BE%81%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">时空注意力特征增强</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%B3%A8%E6%84%8F%E5%8A%9B%E5%B1%82-Structural-Attention-Layer-SAL"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">结构注意力层 (Structural Attention Layer, SAL)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E6%97%B6%E5%BA%8F%E6%B3%A8%E6%84%8F%E5%8A%9B%E5%B1%82-Graph-Temporal-Attention-Layer-TAL"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">图时序注意力层 (Graph Temporal Attention Layer, TAL)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E5%85%B3%E8%81%94%E4%B8%8E%E6%A8%A1%E5%9E%8B%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">身份关联与模型损失函数定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%A6%82%E7%8E%87%E8%AE%A1%E7%AE%97-Probability-Scoring"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">关联概率计算 (Probability Scoring)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F%E6%A0%87%E5%87%86%E4%B8%8E%E5%88%86%E7%B1%BB%E5%99%A8%E9%80%89%E6%8B%A9-Metrics-and-Classifiers"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">度量标准与分类器选择 (Metrics and Classifiers)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0-Integrated-Loss"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">联合损失函数 (Integrated Loss)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">1.2.5.</span> <span class="nav-text">模型训练</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fang Tianyao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Fang Tianyao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">170</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:fty643737159@gmail.com" title="欢迎交流 E-Mail → mailto:fty643737159@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>欢迎交流 E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ATFfang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ATFfang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



<div class="sidebar-recommend">
  <div class="sidebar-recommend-title">推荐阅读</div>
  <ul class="sidebar-recommend-list">
    <li>
      <a href="/2026/08/03/OpenGIS%E7%9A%84%E6%9E%B6%E6%9E%84%E5%8D%87%E7%BA%A7/" title="Agent驱动的GIS客户端OpenGIS：harness的架构升级">Agent驱动的GIS客户端OpenGIS：harness的架构升级</a>
    </li>
    <li>
      <a href="/2026/04/29/%E4%B8%80%E4%B8%AARAG%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E4%B8%8Epipeline/" title="一个RAG系统的技术选型与pipeline">一个RAG系统的技术选型与pipeline</a>
    </li>
    <li>
      <a href="/2026/04/13/OpenHarness/" title="【长文】港大新开源的OpenHarness，到底做了啥？">【长文】港大新开源的OpenHarness，到底做了啥？</a>
    </li>
    <li>
      <a href="/2026/04/12/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E9%9D%A2%E5%90%91%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E7%9A%84%E5%A4%9A%E8%A7%86%E8%A7%89%E6%A3%80%E6%B5%8B%E4%BB%BB%E5%8A%A1%E7%B3%BB%E7%BB%9F/" title="系统设计：一个面向本地部署的多视觉检测任务系统">系统设计：一个面向本地部署的多视觉检测任务系统</a>
    </li>
    <li>
      <a href="/2026/03/06/GNN01/" title="GNN从入门到入门01：图的基础与图嵌入">GNN从入门到入门01：图的基础与图嵌入</a>
    </li>
  </ul>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fang Tianyao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">642k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19:27</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  
<script>
  // 强制页面从顶部开始展示（head.swig 已禁用浏览器滚动恢复，这里兜底拉回顶部）
  // load 事件：图片等资源加载完成后浏览器可能再次调整滚动位置
  // pageshow 事件：覆盖 bfcache（前进/后退）场景
  var scrollToTop = function() {
    window.scrollTo(0, 0);
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
  };
  scrollToTop();
  window.addEventListener('load', scrollToTop);
  window.addEventListener('pageshow', scrollToTop);
</script>

<!-- Dark mode toggle -->
<div class="theme-toggle" id="theme-toggle" title="切换深色/浅色模式" role="button" aria-label="切换深色/浅色模式">
  <span class="theme-toggle-icon">🌙</span>
</div>
<script>
  (function() {
    var KEY = 'blog-theme';
    var root = document.documentElement;
    var icon = document.querySelector('.theme-toggle-icon');

    // 初始化：优先 localStorage，其次跟随系统偏好
    var saved = null;
    try { saved = localStorage.getItem(KEY); } catch (e) {}
    var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    var isDark = saved !== null ? (saved === 'dark') : prefersDark;

    var apply = function(dark) {
      root.classList.toggle('dark', dark);
      if (icon) icon.textContent = dark ? '☀️' : '🌙';
    };
    apply(isDark);

    var btn = document.getElementById('theme-toggle');
    if (btn) {
      btn.addEventListener('click', function() {
        isDark = !isDark;
        apply(isDark);
        try { localStorage.setItem(KEY, isDark ? 'dark' : 'light'); } catch (e) {}
      });
    }

    // 跟随系统变化（用户未手动选择时）
    if (saved === null && window.matchMedia) {
      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
        apply(e.matches);
      });
    }
  })();
</script>

</body>
</html>
